package providerstorage

templ StoragePage(basePath string) {
	<main data-base={ basePath } class="mx-auto w-full max-w-container px-6 pb-8">
		<div class="mt-4">
			<!-- Tabs -->
			<div class="flex gap-2 border-b border-white-300 dark:border-navy-600 mb-4">
				<button
					id="tab-files"
					onclick="switchTab('files')"
					class="px-4 py-2 text-[0.875rem] font-medium border-b-2 border-green-500 text-green-600 dark:text-green-400 -mb-px"
				>Files</button>
				<button
					id="tab-settings"
					onclick="switchTab('settings')"
					class="px-4 py-2 text-[0.875rem] font-medium border-b-2 border-transparent text-black-700 dark:text-black-500 hover:text-black-900 dark:hover:text-white-100 -mb-px"
				>Settings</button>
			</div>
			@storageFilesPanel()
			@storageSettingsPanel()
		</div>
		@storageModals()
	</main>
	<div id="toast-container" class="fixed bottom-4 right-4 z-[9999] flex flex-col gap-2 pointer-events-none"></div>
	@storageScript()
}
