package providerstorage

templ storageFilesPanel() {
	<div id="panel-files">
		<!-- Toolbar -->
		<div class="flex flex-wrap items-center gap-2 mb-3">
			<button onclick="restoreSelected()" class="inline-flex items-center gap-1.5 rounded-lg bg-green-500 px-3 py-1.5 text-[0.8125rem] font-medium text-white-100 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-prog-300">
				<svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0m9-4v8m-3-3 3 3 3-3"></path></svg>
				Restore Selected
			</button>
			<button onclick="deleteSelected()" class="inline-flex items-center gap-1.5 rounded-lg border border-red-300 bg-white-100 dark:bg-navy-700 px-3 py-1.5 text-[0.8125rem] font-medium text-red-600 hover:bg-red-50 dark:hover:bg-navy-800 focus:outline-none focus:ring-2 focus:ring-red-300">
				<svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 6h18m-2 0-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6m5 0V4h4v2"></path></svg>
				Delete Selected
			</button>
			<button onclick="syncNow()" class="inline-flex items-center gap-1.5 rounded-lg border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-3 py-1.5 text-[0.8125rem] font-medium text-black-900 dark:text-white-100 hover:bg-white-200 dark:hover:bg-navy-800 focus:outline-none focus:ring-2 focus:ring-prog-300">
				<svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M21 12a9 9 0 0 1-9 9 9 9 0 0 1-6.36-2.64L3 21V15h6l-2.73 2.73A7 7 0 1 0 12 5a7 7 0 0 0-6.93 6H3.06A9 9 0 0 1 12 3a9 9 0 0 1 9 9z"/></svg>
				Sync Now
			</button>
			<button onclick="openUploadModal()" class="inline-flex items-center gap-1.5 rounded-lg border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-3 py-1.5 text-[0.8125rem] font-medium text-black-900 dark:text-white-100 hover:bg-white-200 dark:hover:bg-navy-800 focus:outline-none focus:ring-2 focus:ring-prog-300">
				<svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4m14-7-5-5-5 5m5-5v12"></path></svg>
				Upload File
			</button>
			<div class="ml-auto flex items-center gap-1 rounded-lg border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-0.5">
				<button id="btn-mode-explorer" onclick="setMode('explorer')" class="rounded px-2.5 py-1 text-[0.75rem] font-medium bg-green-500 text-white-100">Explorer</button>
				<button id="btn-mode-list" onclick="setMode('list')" class="rounded px-2.5 py-1 text-[0.75rem] font-medium text-black-700 dark:text-black-500 hover:text-black-900 dark:hover:text-white-100">List</button>
			</div>
		</div>

		<!-- Explorer mode -->
		<div id="view-explorer">
			<!-- Breadcrumb -->
			<div id="explorer-breadcrumb" class="flex items-center gap-1 mb-2 flex-wrap text-[0.75rem] font-mono min-h-[1.5rem]"></div>
			<!-- Explorer table -->
			<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-md overflow-x-auto">
				<table class="w-full text-[0.8125rem]">
					<thead>
						<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
							<th class="px-3 py-2 text-left w-8">
								<input type="checkbox" id="exp-check-all" onchange="expToggleAll(this)" class="rounded border-white-400 dark:border-navy-600"/>
							</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Name</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Size</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Synced At</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Retention (days)</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Actions</th>
						</tr>
					</thead>
					<tbody id="explorer-tbody">
						<tr><td colspan="6" class="px-3 py-6 text-center text-black-700 dark:text-black-500">Loading…</td></tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- List mode -->
		<div id="view-list" style="display:none">
			<div class="flex flex-wrap items-center gap-2 mb-3">
				<select id="filter-provider" onchange="loadFiles()" class="rounded-lg border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-3 py-1.5 text-[0.8125rem] text-black-900 dark:text-white-100 focus:outline-none focus:ring-2 focus:ring-prog-300">
					<option value="">All Types</option>
				</select>
				<select id="filter-instance" onchange="loadFiles()" class="rounded-lg border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-3 py-1.5 text-[0.8125rem] text-black-900 dark:text-white-100 focus:outline-none focus:ring-2 focus:ring-prog-300">
					<option value="">All Instances</option>
				</select>
			</div>
			<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-md overflow-x-auto">
				<table class="w-full text-[0.8125rem]">
					<thead>
						<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
							<th class="px-3 py-2 text-left w-8">
								<input type="checkbox" id="check-all" onchange="toggleAll(this)" class="rounded border-white-400 dark:border-navy-600"/>
							</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Type</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Instance</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Path</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Size</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Synced At</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Retention (days)</th>
							<th class="px-3 py-2 text-left font-medium text-black-800 dark:text-black-500">Actions</th>
						</tr>
					</thead>
					<tbody id="files-tbody">
						<tr><td colspan="8" class="px-3 py-6 text-center text-black-700 dark:text-black-500">Loading…</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
