package fieldtype

import "github.com/yogasw/wick/internal/entity"

templ Dropdown(row entity.Config) {
	<select
		name="value"
		class="w-72 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
	>
		for _, opt := range dropdownOptions(row) {
			if opt == row.Value {
				<option value={ opt } selected>{ opt }</option>
			} else {
				<option value={ opt }>{ opt }</option>
			}
		}
	</select>
}
