package view

import (
	"fmt"

	"github.com/yogasw/wick/internal/connectors"
	"github.com/yogasw/wick/internal/entity"
)

// AuditLogPage renders the cross-connector run history for admins.
// Filters are URL-driven (source, status, from, to); pagination is
// server-side. fromStr / toStr are pre-formatted "2006-01-02" strings
// used to pre-fill the date inputs.
templ AuditLogPage(runs []entity.ConnectorRun, connectorsByID map[string]entity.Connector, usersByID map[string]string, f connectors.AuditFilter, fromStr, toStr string, page, totalPages, total int, user *entity.User) {
	@Layout("Manager · Audit Log", user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/" class="hover:text-green-600">Home</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">Audit Log</span>
			</div>
			<div class="mt-4">
				<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">Audit Log</h1>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Cross-connector run history — MCP calls, panel tests, and retries across every connector instance.
				</p>
			</div>
			<section class="mt-6 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-4">
				<form method="GET" action="/manager/runs" class="flex flex-wrap gap-3 items-end">
					<div>
						<label class="block text-xs font-medium text-black-800 dark:text-black-600">Source</label>
						<select name="source" class="mt-1 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500">
							if f.Source == "" {
								<option value="" selected>All sources</option>
							} else {
								<option value="">All sources</option>
							}
							if f.Source == "mcp" {
								<option value="mcp" selected>MCP</option>
							} else {
								<option value="mcp">MCP</option>
							}
							if f.Source == "test" {
								<option value="test" selected>Test panel</option>
							} else {
								<option value="test">Test panel</option>
							}
							if f.Source == "retry" {
								<option value="retry" selected>Retry</option>
							} else {
								<option value="retry">Retry</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs font-medium text-black-800 dark:text-black-600">Status</label>
						<select name="status" class="mt-1 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500">
							if f.Status == "" {
								<option value="" selected>All statuses</option>
							} else {
								<option value="">All statuses</option>
							}
							if f.Status == "success" {
								<option value="success" selected>Success</option>
							} else {
								<option value="success">Success</option>
							}
							if f.Status == "error" {
								<option value="error" selected>Error</option>
							} else {
								<option value="error">Error</option>
							}
							if f.Status == "running" {
								<option value="running" selected>Running</option>
							} else {
								<option value="running">Running</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-xs font-medium text-black-800 dark:text-black-600">From</label>
						<input type="date" name="from" value={ fromStr } class="mt-1 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500"/>
					</div>
					<div>
						<label class="block text-xs font-medium text-black-800 dark:text-black-600">To</label>
						<input type="date" name="to" value={ toStr } class="mt-1 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500"/>
					</div>
					<button type="submit" class="rounded-lg bg-green-600 px-4 py-2 text-sm font-medium text-white hover:bg-green-700">Filter</button>
					<a href="/manager/runs" class="rounded-lg border border-white-400 dark:border-navy-600 px-4 py-2 text-sm text-black-800 dark:text-black-600 hover:border-green-400">Reset</a>
				</form>
			</section>
			<div class="mt-4 text-sm text-black-800 dark:text-black-600">
				{ fmt.Sprintf("%d run(s) found", total) }
				if totalPages > 1 {
					{ fmt.Sprintf("· page %d / %d", page, totalPages) }
				}
			</div>
			<section class="mt-3 rounded-xl border border-white-300 dark:border-navy-600 overflow-hidden">
				if len(runs) == 0 {
					<div class="p-8 text-center text-sm text-black-800 dark:text-black-600">No runs match the current filter.</div>
				} else {
					<table class="min-w-full divide-y divide-white-300 dark:divide-navy-600">
						<thead class="bg-white-200 dark:bg-navy-800">
							<tr>
								<th class="px-4 py-3 text-left text-xs font-medium text-black-800 dark:text-black-600 uppercase tracking-wide">Connector</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-black-800 dark:text-black-600 uppercase tracking-wide">Operation</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-black-800 dark:text-black-600 uppercase tracking-wide">Source</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-black-800 dark:text-black-600 uppercase tracking-wide">Status</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-black-800 dark:text-black-600 uppercase tracking-wide">User</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-black-800 dark:text-black-600 uppercase tracking-wide">Latency</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-black-800 dark:text-black-600 uppercase tracking-wide">Time</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-white-300 dark:divide-navy-600 bg-white-100 dark:bg-navy-700">
							for _, run := range runs {
								<tr class="hover:bg-white-200 dark:hover:bg-navy-600">
									<td class="px-4 py-3 text-sm text-black-900 dark:text-white-100">
										if c, ok := connectorsByID[run.ConnectorID]; ok {
											<a href={ templ.SafeURL("/manager/connectors/" + c.Key + "/" + c.ID) } class="hover:text-green-600">{ c.Label }</a>
										} else {
											<span class="font-mono text-xs text-black-800 dark:text-black-600">{ shortID(run.ConnectorID) }</span>
										}
									</td>
									<td class="px-4 py-3 text-sm font-mono text-black-900 dark:text-white-100">{ run.OperationKey }</td>
									<td class="px-4 py-3 text-sm">
										<span class="rounded-full px-2 py-0.5 text-xs font-medium bg-white-300 dark:bg-navy-600 text-black-800 dark:text-black-600">{ string(run.Source) }</span>
									</td>
									<td class="px-4 py-3 text-sm">
										@auditStatusBadge(string(run.Status))
									</td>
									<td class="px-4 py-3 text-sm text-black-900 dark:text-white-100">
										if u, ok := usersByID[run.UserID]; ok {
											{ u }
										} else if run.UserID != "" {
											<span class="font-mono text-xs text-black-800 dark:text-black-600">{ shortID(run.UserID) }</span>
										} else {
											<span class="text-black-700 dark:text-black-700">—</span>
										}
									</td>
									<td class="px-4 py-3 text-sm text-black-900 dark:text-white-100">{ fmt.Sprintf("%d ms", run.LatencyMs) }</td>
									<td class="px-4 py-3 text-sm text-black-800 dark:text-black-600" title={ run.StartedAt.Format("2006-01-02 15:04:05 UTC") }>{ relativeTime(run.StartedAt) }</td>
								</tr>
							}
						</tbody>
					</table>
					if totalPages > 1 {
						<div class="flex items-center justify-center gap-2 border-t border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800 px-4 py-3">
							if page > 1 {
								<a href={ templ.SafeURL(auditPageURL(f, fromStr, toStr, page-1)) } class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-1.5 text-sm text-black-800 dark:text-black-600 hover:border-green-400">← Prev</a>
							}
							<span class="text-sm text-black-800 dark:text-black-600">{ fmt.Sprintf("%d / %d", page, totalPages) }</span>
							if page < totalPages {
								<a href={ templ.SafeURL(auditPageURL(f, fromStr, toStr, page+1)) } class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-1.5 text-sm text-black-800 dark:text-black-600 hover:border-green-400">Next →</a>
							}
						</div>
					}
				}
			</section>
		</main>
	}
}

// auditStatusBadge renders a coloured pill for a run status value.
templ auditStatusBadge(status string) {
	switch status {
	case "success":
		<span class="rounded-full px-2 py-0.5 text-xs font-medium bg-green-100 dark:bg-green-900 text-green-700 dark:text-green-300">success</span>
	case "error":
		<span class="rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 dark:bg-red-900 text-red-700 dark:text-red-300">error</span>
	default:
		<span class="rounded-full px-2 py-0.5 text-xs font-medium bg-yellow-100 dark:bg-yellow-900 text-yellow-700 dark:text-yellow-300">{ status }</span>
	}
}
