package view

import (
	"strings"

	"github.com/yogasw/wick/internal/entity"
)

templ JobStatusBadge(status entity.JobStatus, enabled bool) {
	if !enabled {
		<span class="inline-flex items-center rounded-full bg-white-300 dark:bg-navy-600 px-2.5 py-0.5 text-xs font-medium text-black-700 dark:text-black-600">Disabled</span>
	} else if status == entity.JobStatusRunning {
		<span class="inline-flex items-center rounded-full bg-prog-100 px-2.5 py-0.5 text-xs font-medium text-prog-400">Running</span>
	} else {
		<span class="inline-flex items-center rounded-full bg-pos-100 px-2.5 py-0.5 text-xs font-medium text-pos-400">Idle</span>
	}
}

// ConfigsTable renders all configs as an always-visible block form.
// editKey and cancelHref are kept for API compatibility but unused.
templ ConfigsTable(rows []entity.Config, actionBase string, _ string, _ string) {
	@ConfigsTableFull(rows, actionBase)
}

// ConfigsTableFull groups every row (simple / picker / kvlist) into per-group
// cards. ConfigsTable is a thin alias kept for callers passing the legacy
// editKey/cancelHref args (now unused — grouping made the two layouts one).
templ ConfigsTableFull(rows []entity.Config, actionBase string) {
	if len(rows) == 0 {
		<p class="mt-4 text-sm text-black-700 dark:text-black-600">No configuration fields.</p>
	} else {
		<div class="mt-4 flex flex-col gap-3" data-configs-form data-action-base={ actionBase }>
			for _, grp := range groupRows(rows) {
				@fieldGroupCard(grp)
			}
			@configsSaveScript()
			@pickerScript()
		</div>
	}
}

// fieldGroupCard renders one card per group: a 2-col grid of simple fields,
// then any picker / kvlist fields that share the group as sub-blocks under
// the grid — so a dependent picker (reaction_channels) stays with its toggle
// instead of being orphaned at the bottom of the page. Untitled groups use
// the default "Configuration" heading.
templ fieldGroupCard(grp fieldGroup) {
	<!-- overflow-visible (not hidden) so a picker's absolute results dropdown
	     can extend past the card edge; the header carries rounded-t-xl itself
	     so its background still follows the card's top corners. -->
	<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm">
		<div class="rounded-t-xl px-5 py-3 border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
			<h3 class="text-sm font-semibold text-black-900 dark:text-white-100">{ grp.Title }</h3>
			if grp.Desc != "" {
				<p class="mt-0.5 text-xs text-black-700 dark:text-black-600 whitespace-pre-line">{ descText(grp.Desc) }</p>
			}
		</div>
		<div class="p-5 flex flex-col gap-4">
			if len(grp.Simple) > 0 {
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-5">
					for _, row := range grp.Simple {
						@simpleField(row)
					}
				</div>
			}
			for _, row := range grp.Pickers {
				@pickerSubBlock(row, pickerRows(row))
			}
			for _, row := range grp.KvLists {
				@kvlistSubBlock(row, cfgKVCols(row), cfgKVRows(row))
			}
		</div>
	</div>
}

// simpleField wraps the field div; textarea gets full-width.
templ simpleField(row entity.Config) {
	if row.Type == "textarea" {
		<div class="col-span-full" data-cfg-key={ row.Key } data-cfg-visible-when={ row.VisibleWhen }>
			@simpleFieldInner(row)
		</div>
	} else {
		<div data-cfg-key={ row.Key } data-cfg-visible-when={ row.VisibleWhen }>
			@simpleFieldInner(row)
		</div>
	}
}

templ simpleFieldInner(row entity.Config) {
	<div data-field-wrap>
		<div class="flex items-center gap-2 mb-1.5">
			<span class="font-mono text-xs font-semibold text-black-900 dark:text-white-100">{ row.Key }</span>
			if row.Required && row.Value == "" {
				<span data-missing-badge class="rounded bg-neg-100 px-1.5 py-0.5 text-[10px] font-semibold text-neg-400">missing</span>
			} else if row.Required {
				<span class="text-[10px] font-semibold text-neg-400">*</span>
			}
			if row.IsSecret && row.Value != "" {
				<span class="rounded-full bg-pos-100 px-1.5 py-0.5 text-[10px] font-semibold text-pos-400">stored</span>
			}
			if row.EnvOverride != "" {
				<span class="rounded-full bg-prog-100 px-1.5 py-0.5 text-[10px] font-semibold text-prog-400" title="Overridden by environment variable — unset it and restart to edit from here">env: { row.EnvOverride }</span>
			}
			<span data-save-status class="ml-auto text-[10px] transition-all"></span>
		</div>
		@simpleFieldWidget(row)
		if row.EnvOverride != "" {
			<p class="mt-1.5 text-[11px] text-prog-400 leading-relaxed">
				Overridden by <span class="font-mono">{ row.EnvOverride }</span> environment variable. Unset it and restart to edit from here.
			</p>
		} else if row.Description != "" {
			<p class="mt-1.5 text-[11px] text-black-700 dark:text-black-600 leading-relaxed whitespace-pre-line">{ descText(row.Description) }</p>
		}
	</div>
}

templ simpleFieldWidget(row entity.Config) {
	if row.EnvOverride != "" {
		<fieldset disabled class="opacity-60 cursor-not-allowed">
			@simpleFieldWidgetInner(row)
		</fieldset>
	} else {
		@simpleFieldWidgetInner(row)
	}
}

templ simpleFieldWidgetInner(row entity.Config) {
	if row.IsSecret {
		if row.Value != "" {
			<input
				data-field-key={ row.Key }
				type="password"
				autocomplete="new-password"
				placeholder="Type new value to replace"
				class={ cfgInputClass }
			/>
		} else {
			<input
				data-field-key={ row.Key }
				type="password"
				autocomplete="new-password"
				placeholder="Enter secret"
				class={ cfgInputClass }
			/>
		}
	} else {
		switch row.Type {
			case "textarea":
				<textarea
					data-field-key={ row.Key }
					rows="4"
					class={ cfgInputClass }
				>{ row.Value }</textarea>
			case "dropdown":
				<select data-field-key={ row.Key } data-server-value={ row.Value } class={ cfgInputClass + " cursor-pointer appearance-none" }>
					<option value="">— select —</option>
					if row.Options != "" {
						for _, pair := range parseColOpts(row.Options) {
							<option value={ pair[1] }>{ pair[0] }</option>
						}
					}
				</select>
			case "checkbox":
				<label class="inline-flex items-center gap-3 cursor-pointer mt-1">
					<input
						data-field-key={ row.Key }
						type="checkbox"
						if row.Value == "true" {
							checked
						}
						class="w-4 h-4 accent-green-500 cursor-pointer rounded"
					/>
					<span class="text-xs text-black-800 dark:text-black-600">
						if row.Value == "true" {
							Enabled
						} else {
							Disabled
						}
					</span>
				</label>
			case "bool", "boolean":
				<label class="inline-flex items-center gap-3 cursor-pointer mt-1 select-none">
					<input
						data-field-key={ row.Key }
						type="checkbox"
						if row.Value == "true" {
							checked
						}
						class="sr-only cfg-toggle-input"
					/>
					if row.Value == "true" {
						<span data-toggle-track class="toggle-track is-on">
							<span class="toggle-knob"></span>
						</span>
					} else {
						<span data-toggle-track class="toggle-track">
							<span class="toggle-knob"></span>
						</span>
					}
					<span data-toggle-label class="text-xs font-medium text-black-800 dark:text-black-600 min-w-[1.75rem]">
						if row.Value == "true" {
							On
						} else {
							Off
						}
					</span>
				</label>
			case "number":
				<input
					data-field-key={ row.Key }
					type="number"
					value={ row.Value }
					class={ cfgInputClass }
				/>
			case "email":
				<input
					data-field-key={ row.Key }
					type="email"
					value={ row.Value }
					placeholder="you@example.com"
					class={ cfgInputClass }
				/>
			case "url":
				<input
					data-field-key={ row.Key }
					type="url"
					value={ row.Value }
					placeholder="https://"
					class={ cfgInputClass }
				/>
			case "color":
				<div class="flex items-center gap-3">
					<input
						data-field-key={ row.Key }
						type="color"
						value={ row.Value }
						class="h-10 w-16 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 cursor-pointer p-1"
					/>
					if row.Value != "" {
						<span class="font-mono text-xs text-black-800 dark:text-black-600">{ row.Value }</span>
					}
				</div>
			case "date":
				<input
					data-field-key={ row.Key }
					type="date"
					value={ row.Value }
					class={ cfgInputClass }
				/>
			case "datetime":
				<input
					data-field-key={ row.Key }
					type="datetime-local"
					value={ row.Value }
					class={ cfgInputClass }
				/>
			default:
				<input
					data-field-key={ row.Key }
					type="text"
					value={ row.Value }
					placeholder=""
					class={ cfgInputClass }
				/>
		}
	}
}

// parseColOpts splits "label::value|label::value" into [][label, value] pairs.
// If an entry has no "::" separator, label and value are identical.
func parseColOpts(raw string) [][2]string {
	if raw == "" {
		return nil
	}
	parts := strings.Split(raw, "|")
	out := make([][2]string, 0, len(parts))
	for _, p := range parts {
		if i := strings.Index(p, "::"); i >= 0 {
			out = append(out, [2]string{p[:i], p[i+2:]})
		} else {
			out = append(out, [2]string{p, p})
		}
	}
	return out
}

// colOptsJSON serialises ColOptions as a compact JSON object for the
// data-col-opts attribute so kvBlockAddRow can build selects for new rows.
func colOptsJSON(m map[string]string) string {
	if len(m) == 0 {
		return ""
	}
	var b strings.Builder
	b.WriteByte('{')
	first := true
	for k, v := range m {
		if !first {
			b.WriteByte(',')
		}
		first = false
		b.WriteByte('"')
		b.WriteString(k)
		b.WriteString(`":"`)
		// escape double-quotes inside the value
		b.WriteString(strings.ReplaceAll(v, `"`, `\"`))
		b.WriteByte('"')
	}
	b.WriteByte('}')
	return b.String()
}

// kvlistBlock is the standalone card form; kvlistSubBlock is the in-group
// form. Both share kvlistHeader + kvlistInner so markup + JS hooks match.
templ kvlistBlock(row entity.Config, cols []string, data []map[string]string) {
	<div
		class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm overflow-hidden"
		data-kvlist-key={ row.Key }
		data-kv-cols={ strings.Join(cols, "|") }
		data-cfg-key={ row.Key }
		data-cfg-visible-when={ row.VisibleWhen }
		if len(row.ColOptions) > 0 {
			data-col-opts={ colOptsJSON(row.ColOptions) }
		}
	>
		<div class="px-5 py-3 border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
			@kvlistHeader(row, cols)
		</div>
		<div class="p-5">
			@kvlistInner(row, cols, data)
		</div>
	</div>
}

templ kvlistSubBlock(row entity.Config, cols []string, data []map[string]string) {
	<div
		class="rounded-lg border border-white-300 dark:border-navy-600 overflow-hidden"
		data-kvlist-key={ row.Key }
		data-kv-cols={ strings.Join(cols, "|") }
		data-cfg-key={ row.Key }
		data-cfg-visible-when={ row.VisibleWhen }
		if len(row.ColOptions) > 0 {
			data-col-opts={ colOptsJSON(row.ColOptions) }
		}
	>
		<div class="px-4 py-2.5 border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
			@kvlistHeader(row, cols)
		</div>
		<div class="p-4">
			@kvlistInner(row, cols, data)
		</div>
	</div>
}

templ kvlistHeader(row entity.Config, cols []string) {
	<div class="flex items-center gap-2">
		<span class="font-mono text-sm font-semibold text-black-900 dark:text-white-100">{ row.Key }</span>
		if row.Required && row.Value == "" {
			<span data-missing-badge class="rounded bg-neg-100 px-1.5 py-0.5 text-[10px] font-semibold text-neg-400">missing</span>
		}
		<span class="text-[11px] text-black-700 dark:text-black-600 font-normal">
			for i, col := range cols {
				{ col }
				if i < len(cols)-1 {
					{ " · " }
				}
			}
		</span>
		<span data-save-status class="ml-auto text-[10px] transition-all"></span>
	</div>
	if row.Description != "" {
		<p class="mt-0.5 text-xs text-black-700 dark:text-black-600 whitespace-pre-line">{ descText(row.Description) }</p>
	}
}

templ kvlistInner(row entity.Config, cols []string, data []map[string]string) {
	<div class="rounded-lg border border-white-300 dark:border-navy-600 overflow-hidden mb-3">
		<div class="flex border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
			for _, col := range cols {
				<div class="flex-1 min-w-0 px-3 py-2 text-[11px] font-semibold uppercase tracking-wide text-black-700 dark:text-black-600 border-r border-white-300 dark:border-navy-600 last:border-r-0 capitalize">{ col }</div>
			}
			<div class="w-10 shrink-0"></div>
		</div>
		<div data-kv-rows>
			if len(data) == 0 {
				<div class="px-4 py-5 text-center text-xs text-black-700 dark:text-black-600" data-kv-empty>
					No rows yet — click <strong>+ Add Row</strong> to start
				</div>
			}
			for _, entry := range data {
				@kvDataRow(cols, row.ColOptions, entry)
			}
		</div>
	</div>
	<button
		type="button"
		onclick="kvBlockAddRow(this)"
		class="w-full rounded-lg border border-dashed border-white-400 dark:border-navy-600 px-3 py-2 text-xs font-medium text-black-700 dark:text-black-600 hover:border-green-500 hover:text-green-500 transition-colors"
	>+ Add Row</button>
}

templ kvDataRow(cols []string, colOpts map[string]string, entry map[string]string) {
	<div data-kv-row class="flex border-b border-white-300 dark:border-navy-600 last:border-b-0 hover:bg-white-200 dark:hover:bg-navy-800 transition-colors">
		for _, col := range cols {
			<div class="flex-1 min-w-0 px-3 py-2 border-r border-white-300 dark:border-navy-600 last:border-r-0">
				if opts := parseColOpts(colOpts[col]); len(opts) > 0 {
					<select
						data-col={ col }
						class="w-full bg-transparent border-none outline-none text-xs font-mono text-black-900 dark:text-white-100 cursor-pointer"
					>
						<option value="">(no restriction)</option>
						for _, o := range opts {
							if entry[col] == o[1] {
								<option value={ o[1] } selected>{ o[0] }</option>
							} else {
								<option value={ o[1] }>{ o[0] }</option>
							}
						}
					</select>
				} else {
					<input
						type="text"
						data-col={ col }
						value={ entry[col] }
						placeholder={ col }
						class="w-full bg-transparent border-none outline-none text-xs font-mono text-black-900 dark:text-white-100 placeholder:text-black-700 dark:placeholder:text-black-600"
					/>
				}
			</div>
		}
		<div class="w-10 shrink-0 flex items-center justify-center">
			<button
				type="button"
				onclick="kvBlockRemoveRow(this)"
				aria-label="Remove row"
				class="text-black-700 dark:text-black-600 hover:text-neg-400 text-base leading-none transition-colors"
			>×</button>
		</div>
	</div>
}

// pickerBlock renders a searchable picker: text input drives a lookup
// against the channel's lookup endpoint and adds chips ({id,name}).
// Value stored is JSON [{id,name},...] — identical shape to kvlist with
// id|name cols, so allowedCfg parsers can read either.
//
// pickerBlock is the standalone card form (legacy, ungrouped). pickerSubBlock
// is the lighter form rendered inside a group card. Both share pickerInner so
// the markup + JS hooks stay identical.
templ pickerBlock(row entity.Config, chips []map[string]string) {
	<div
		class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm"
		data-picker-key={ row.Key }
		data-picker-source={ row.Options }
		data-cfg-key={ row.Key }
		data-cfg-visible-when={ row.VisibleWhen }
	>
		<div class="px-5 py-3 border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
			@blockHeader(row)
		</div>
		<div class="p-5">
			@pickerInner(row, chips)
		</div>
	</div>
}

// pickerSubBlock is the in-group form: a hairline-bordered sub-block (no
// shadow, no heavy card chrome) so it reads as part of the group card rather
// than a nested card. Same data hooks as pickerBlock.
templ pickerSubBlock(row entity.Config, chips []map[string]string) {
	<!-- no overflow-hidden: the search-results dropdown is absolutely
	     positioned and must escape the sub-block bounds. -->
	<div
		class="rounded-lg border border-white-300 dark:border-navy-600"
		data-picker-key={ row.Key }
		data-picker-source={ row.Options }
		data-cfg-key={ row.Key }
		data-cfg-visible-when={ row.VisibleWhen }
	>
		<div class="rounded-t-lg px-4 py-2.5 border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
			@blockHeader(row)
		</div>
		<div class="p-4">
			@pickerInner(row, chips)
		</div>
	</div>
}

// blockHeader renders the shared key + missing/save-status line and optional
// description used by picker / kvlist blocks (card and sub-block forms).
templ blockHeader(row entity.Config) {
	<div class="flex items-center gap-2">
		<span class="font-mono text-sm font-semibold text-black-900 dark:text-white-100">{ row.Key }</span>
		if row.Required && row.Value == "" {
			<span data-missing-badge class="rounded bg-neg-100 px-1.5 py-0.5 text-[10px] font-semibold text-neg-400">missing</span>
		}
		<span data-save-status class="ml-auto text-[10px] transition-all"></span>
	</div>
	if row.Description != "" {
		<p class="mt-0.5 text-xs text-black-700 dark:text-black-600 whitespace-pre-line">{ descText(row.Description) }</p>
	}
}

templ pickerInner(row entity.Config, chips []map[string]string) {
	<div class="relative">
		<input
			type="text"
			data-picker-input
			placeholder="Search…"
			autocomplete="off"
			class="w-full rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2.5 text-sm font-mono text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800 transition-colors"
		/>
		<div
			data-picker-results
			class="absolute z-10 left-0 right-0 mt-1 hidden max-h-64 overflow-y-auto rounded-lg border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-lg"
		></div>
	</div>
	<div data-picker-chips class="mt-3 flex flex-wrap gap-2">
		for _, chip := range chips {
			<span
				data-picker-chip
				data-chip-id={ chip["id"] }
				data-chip-name={ chip["name"] }
				class="inline-flex items-center gap-1.5 rounded-full bg-green-100 dark:bg-navy-800 border border-green-300 dark:border-navy-600 px-3 py-1 text-xs font-mono text-green-700 dark:text-green-400"
			>
				{ chip["name"] }
				<span class="text-[10px] text-black-700 dark:text-black-600">{ chip["id"] }</span>
				<button
					type="button"
					data-picker-chip-remove
					aria-label="Remove"
					class="ml-1 text-black-700 dark:text-black-600 hover:text-neg-400 leading-none"
				>×</button>
			</span>
		}
	</div>
}

templ pickerScript() {
	<script>
	(function(){
		var chipCls='inline-flex items-center gap-1.5 rounded-full bg-green-100 dark:bg-navy-800 border border-green-300 dark:border-navy-600 px-3 py-1 text-xs font-mono text-green-700 dark:text-green-400';

		function debounce(fn,ms){var t;return function(){var a=arguments,ctx=this;clearTimeout(t);t=setTimeout(function(){fn.apply(ctx,a);},ms);};}

		function setStatus(el,state){
			if(!el)return;
			if(state==='saving'){el.textContent='saving…';el.style.color='#A0A0A0';}
			else if(state==='saved'){el.textContent='✓ saved';el.style.color='#288C7A';setTimeout(function(){el.textContent='';},2000);}
			else if(state==='error'){el.textContent='✗ failed';el.style.color='#EB5757';}
		}

		function readChips(section){
			var out=[];
			section.querySelectorAll('[data-picker-chip]').forEach(function(c){
				out.push({id:c.getAttribute('data-chip-id'),name:c.getAttribute('data-chip-name')});
			});
			return out;
		}

		function savePicker(section,base){
			var key=section.getAttribute('data-picker-key');
			var statusEl=section.querySelector('[data-save-status]');
			var chips=readChips(section);
			setStatus(statusEl,'saving');
			var fd=new FormData();fd.append('value',JSON.stringify(chips));
			fetch(base+'/'+key,{method:'POST',body:fd,redirect:'follow'})
				.then(function(r){if(!r.ok)throw new Error(key);setStatus(statusEl,'saved');
					if(chips.length>0){var b=section.querySelector('[data-missing-badge]');if(b)b.remove();}
				})
				.catch(function(){setStatus(statusEl,'error');});
		}

		function addChip(section,item,base){
			if(!item.id)return;
			var existing=section.querySelector('[data-chip-id="'+item.id.replace(/"/g,'\\"')+'"]');
			if(existing)return;
			var chips=section.querySelector('[data-picker-chips]');
			var span=document.createElement('span');
			span.setAttribute('data-picker-chip','');
			span.setAttribute('data-chip-id',item.id);
			span.setAttribute('data-chip-name',item.name||item.id);
			span.className=chipCls;
			span.appendChild(document.createTextNode(item.name||item.id));
			var sub=document.createElement('span');
			sub.className='text-[10px] text-black-700 dark:text-black-600';
			sub.textContent=item.id;
			span.appendChild(sub);
			var rm=document.createElement('button');
			rm.type='button';
			rm.setAttribute('data-picker-chip-remove','');
			rm.setAttribute('aria-label','Remove');
			rm.className='ml-1 text-black-700 dark:text-black-600 hover:text-neg-400 leading-none';
			rm.textContent='×';
			span.appendChild(rm);
			chips.appendChild(span);
			savePicker(section,base);
		}

		function renderResults(section,items,base){
			var box=section.querySelector('[data-picker-results]');
			box.innerHTML='';
			if(!items||items.length===0){
				box.classList.add('hidden');
				return;
			}
			items.forEach(function(it){
				var row=document.createElement('button');
				row.type='button';
				row.className='w-full text-left px-3 py-2 text-xs hover:bg-white-200 dark:hover:bg-navy-800 flex items-center justify-between gap-2';
				var nm=document.createElement('span');
				nm.className='font-mono text-black-900 dark:text-white-100 truncate';
				nm.textContent=it.name||it.id;
				var id=document.createElement('span');
				id.className='font-mono text-[10px] text-black-700 dark:text-black-600 shrink-0';
				id.textContent=it.id;
				row.appendChild(nm);row.appendChild(id);
				row.addEventListener('click',function(){
					addChip(section,it,base);
					section.querySelector('[data-picker-input]').value='';
					box.classList.add('hidden');
				});
				box.appendChild(row);
			});
			box.classList.remove('hidden');
		}

		function showLoading(section){
			var box=section.querySelector('[data-picker-results]');
			box.innerHTML='<div class="px-3 py-2 text-xs text-black-700 dark:text-black-600 font-mono">Searching…</div>';
			box.classList.remove('hidden');
		}

		function doLookup(section,query,base){
			var source=section.getAttribute('data-picker-source');
			var slug=base.split('/').filter(Boolean).pop();
			var lookupBase=base.replace(/\/[^/]+$/,'/'+slug+'/lookup');
			var url=lookupBase+'?source='+encodeURIComponent(source)+'&q='+encodeURIComponent(query);
			showLoading(section);
			fetch(url,{credentials:'same-origin'})
				.then(function(r){return r.ok?r.json():[];})
				.then(function(items){renderResults(section,items,base);})
				.catch(function(){renderResults(section,[],base);});
		}

		function attachPicker(section){
			var form=section.closest('[data-configs-form]');
			if(!form)return;
			var base=form.getAttribute('data-action-base');
			var input=section.querySelector('[data-picker-input]');
			var debouncedLookup=debounce(function(){
				var q=input.value.trim();
				if(q.length<1){renderResults(section,[],base);return;}
				doLookup(section,q,base);
			},250);
			input.addEventListener('input',debouncedLookup);
			input.addEventListener('focus',function(){
				if(input.value.trim().length>=1)debouncedLookup();
			});
			document.addEventListener('click',function(e){
				if(!section.contains(e.target)){
					section.querySelector('[data-picker-results]').classList.add('hidden');
				}
			});
			section.addEventListener('click',function(e){
				var rm=e.target.closest('[data-picker-chip-remove]');
				if(rm){
					rm.closest('[data-picker-chip]').remove();
					savePicker(section,base);
				}
			});
		}

		document.querySelectorAll('[data-picker-key]').forEach(attachPicker);
	})();
	</script>
}

templ configsSaveScript() {
	<script>
	(function(){
		var inputCls='w-full bg-transparent border-none outline-none text-xs font-mono text-black-900 dark:text-white-100 placeholder:text-black-700 dark:placeholder:text-black-600';
		var cellCls='flex-1 min-w-0 px-3 py-2 border-r border-white-300 dark:border-navy-600 last:border-r-0';
		var rowCls='flex border-b border-white-300 dark:border-navy-600 last:border-b-0 hover:bg-white-200 dark:hover:bg-navy-800 transition-colors';

		function debounce(fn,ms){
			var t;
			return function(){var a=arguments,ctx=this;clearTimeout(t);t=setTimeout(function(){fn.apply(ctx,a);},ms);};
		}

		function setStatus(el,state){
			if(!el)return;
			if(state==='saving'){
				el.textContent='saving…';
				el.style.color='#A0A0A0';
			}else if(state==='saved'){
				el.textContent='✓ saved';
				el.style.color='#288C7A';
				setTimeout(function(){el.textContent='';},2000);
			}else if(state==='error'){
				el.textContent='✗ failed';
				el.style.color='#EB5757';
			}
		}

		async function saveField(el,base){
			var key=el.getAttribute('data-field-key');
			var val=el.type==='checkbox'?(el.checked?'true':'false'):el.value;
			var wrap=el.closest('[data-field-wrap]');
			var statusEl=wrap?wrap.querySelector('[data-save-status]'):null;
			setStatus(statusEl,'saving');
			var fd=new FormData();fd.append('value',val);
			try{
				var r=await fetch(base+'/'+key,{method:'POST',body:fd,redirect:'follow'});
				if(!r.ok)throw new Error(key);
				setStatus(statusEl,'saved');
				// clear "missing" badge if field now has a value
				if(val&&val.trim()!==''){
					var badge=wrap?wrap.querySelector('[data-missing-badge]'):null;
					if(badge)badge.remove();
				}
			}catch(e){
				setStatus(statusEl,'error');
			}
		}

		async function saveKVBlock(section,base){
			var key=section.getAttribute('data-kvlist-key');
			var statusEl=section.querySelector('[data-save-status]');
			var rows=[];
			section.querySelectorAll('[data-kv-row]').forEach(function(row){
				var obj={};
				row.querySelectorAll('[data-col]').forEach(function(i){obj[i.getAttribute('data-col')]=i.value;});
				if(Object.values(obj).some(function(v){return v.trim()!=='';}))rows.push(obj);
			});
			setStatus(statusEl,'saving');
			var fd=new FormData();fd.append('value',JSON.stringify(rows));
			try{
				var r=await fetch(base+'/'+key,{method:'POST',body:fd,redirect:'follow'});
				if(!r.ok)throw new Error(key);
				setStatus(statusEl,'saved');
				if(rows.length>0){
					var badge=section.querySelector('[data-missing-badge]');
					if(badge)badge.remove();
				}
			}catch(e){
				setStatus(statusEl,'error');
			}
		}

		function buildColSelect(col, colOpts, currentVal){
			var raw=colOpts[col]||'';
			if(!raw)return null;
			var sel=document.createElement('select');
			sel.setAttribute('data-col',col);
			sel.className='w-full bg-transparent border-none outline-none text-xs font-mono text-black-900 dark:text-white-100 cursor-pointer';
			var empty=document.createElement('option');
			empty.value='';
			empty.textContent='(no restriction)';
			sel.appendChild(empty);
			raw.split('|').forEach(function(pair){
				var sep=pair.indexOf('::');
				var label=sep>=0?pair.slice(0,sep):pair;
				var value=sep>=0?pair.slice(sep+2):pair;
				var opt=document.createElement('option');
				opt.value=value;
				opt.textContent=label;
				sel.appendChild(opt);
			});
			sel.value=currentVal||'';
			return sel;
		}

		function kvBlockAddRow(btn){
			var section=btn.closest('[data-kvlist-key]');
			var rowsEl=section.querySelector('[data-kv-rows]');
			var empty=rowsEl.querySelector('[data-kv-empty]');
			if(empty)empty.remove();
			var cols=section.getAttribute('data-kv-cols').split('|');
			var colOpts={};
			try{colOpts=JSON.parse(section.getAttribute('data-col-opts')||'{}');}catch(e){}
			var row=document.createElement('div');
			row.setAttribute('data-kv-row','');
			row.className=rowCls;
			cols.forEach(function(col,i){
				var cell=document.createElement('div');
				cell.className=cellCls;
				var sel=buildColSelect(col,colOpts,'');
				var inp;
				if(sel){
					inp=sel;
				}else{
					inp=document.createElement('input');
					inp.type='text';
					inp.setAttribute('data-col',col);
					inp.placeholder=col;
					inp.className=inputCls;
				}
				if(i===cols.length-1){
					inp.addEventListener('keydown',function(e){
						if(e.key==='Tab'&&!e.shiftKey){
							var rows=rowsEl.querySelectorAll('[data-kv-row]');
							if(row===rows[rows.length-1]){e.preventDefault();kvBlockAddRow(btn);}
						}
					});
				}
				cell.appendChild(inp);
				row.appendChild(cell);
			});
			var act=document.createElement('div');
			act.className='w-10 shrink-0 flex items-center justify-center';
			var rm=document.createElement('button');
			rm.type='button';
			rm.className='text-black-700 dark:text-black-600 hover:text-neg-400 text-base leading-none transition-colors';
			rm.setAttribute('aria-label','Remove row');
			rm.textContent='×';
			rm.onclick=function(){kvBlockRemoveRow(rm);};
			act.appendChild(rm);
			row.appendChild(act);
			rowsEl.appendChild(row);
			row.querySelector('input').focus();
		}

		function kvBlockRemoveRow(btn){
			var row=btn.closest('[data-kv-row]');
			var section=row.closest('[data-kvlist-key]');
			var rowsEl=row.closest('[data-kv-rows]');
			row.remove();
			if(!rowsEl.querySelector('[data-kv-row]')){
				var e=document.createElement('div');
				e.setAttribute('data-kv-empty','');
				e.className='px-4 py-5 text-center text-xs text-black-700 dark:text-black-600';
				e.innerHTML='No rows yet — click <strong>+ Add Row</strong> to start';
				rowsEl.appendChild(e);
			}
			// auto-save after row removal
			var form=section.closest('[data-configs-form]');
			if(form)saveKVBlock(section,form.getAttribute('data-action-base'));
		}

		function currentFieldValue(form, key){
			// dropdown / text / checkbox carry data-field-key directly
			var el=form.querySelector('[data-field-key="'+key.replace(/"/g,'\\"')+'"]');
			if(!el)return '';
			if(el.type==='checkbox')return el.checked?'true':'false';
			return el.value||'';
		}

		function applyVisibility(form){
			// Index every gated element by its field key so visibility can
			// cascade: a field is shown only when its own rule matches AND
			// the field it depends on is itself shown. Without the cascade,
			// a child (reaction_channels) stays visible after its parent
			// (reaction_trigger_enabled) is toggled off, because the child's
			// own dependency (reaction_channels_mode) still holds a matching
			// value while being hidden.
			var byKey={};
			form.querySelectorAll('[data-cfg-key]').forEach(function(el){
				byKey[el.getAttribute('data-cfg-key')]=el;
			});

			// ruleMatches: does el's own visible_when predicate hold right now?
			function ruleMatches(el){
				var rule=el.getAttribute('data-cfg-visible-when')||'';
				if(rule==='')return true;
				var idx=rule.indexOf(':');
				if(idx<0)return true;
				var key=rule.slice(0,idx).trim();
				// Value half supports a|b|c (pipe-separated OR).
				var allowed=rule.slice(idx+1).split('|').map(function(s){return s.trim();});
				return allowed.indexOf(currentFieldValue(form,key))>=0;
			}

			// visible: rule holds AND the dependency field is itself visible.
			// Memoised + cycle-guarded so a malformed chain can't loop.
			var memo={},stack={};
			function visible(el){
				var k=el.getAttribute('data-cfg-key');
				if(k && memo.hasOwnProperty(k))return memo[k];
				if(k && stack[k])return true; // cycle: fail open
				if(k)stack[k]=true;
				var ok=ruleMatches(el);
				if(ok){
					var rule=el.getAttribute('data-cfg-visible-when')||'';
					var idx=rule.indexOf(':');
					if(idx>=0){
						var dep=byKey[rule.slice(0,idx).trim()];
						if(dep && dep!==el)ok=visible(dep);
					}
				}
				if(k){delete stack[k];memo[k]=ok;}
				return ok;
			}

			form.querySelectorAll('[data-cfg-visible-when]').forEach(function(el){
				el.style.display=visible(el)?'':'none';
			});
		}

		function attachAutoSave(form){
			var base=form.getAttribute('data-action-base');
			// Restore server-side value for dropdowns to override browser form-state cache.
			// If browser auto-selected something different from the server value, save it.
			form.querySelectorAll('select[data-server-value]').forEach(function(el){
				var serverVal=el.getAttribute('data-server-value');
				if(serverVal===''){
					el.selectedIndex=0;
				}else{
					el.value=serverVal;
				}
			});
			// simple fields
			form.querySelectorAll('[data-field-key]').forEach(function(el){
				var immediate=el.tagName==='SELECT'||el.type==='checkbox'||el.type==='color'||el.type==='date'||el.type==='datetime-local';
				var handler=function(){saveField(el,base);applyVisibility(form);};
				el.addEventListener(immediate?'change':'input',immediate?handler:debounce(handler,800));
			});
			// bool toggle: sync visual track + label with sr-only checkbox state
			form.querySelectorAll('.cfg-toggle-input').forEach(function(el){
				el.addEventListener('change',function(){
					var lbl=el.closest('label');if(!lbl)return;
					var track=lbl.querySelector('[data-toggle-track]');
					if(track)track.classList.toggle('is-on',el.checked);
					var txt=lbl.querySelector('[data-toggle-label]');
					if(txt)txt.textContent=el.checked?'On':'Off';
				});
			});
			applyVisibility(form);
			// kvlist blocks — delegate on the rows container for both input
			// (text fields) and change (select dropdowns).
			form.querySelectorAll('[data-kvlist-key]').forEach(function(section){
				var debouncedSave=debounce(function(){saveKVBlock(section,base);},800);
				var rowsEl=section.querySelector('[data-kv-rows]');
				if(rowsEl){
					rowsEl.addEventListener('input',debouncedSave);
					rowsEl.addEventListener('change',debouncedSave);
				}
			});
		}

		document.querySelectorAll('[data-configs-form]').forEach(attachAutoSave);

		window.kvBlockAddRow=kvBlockAddRow;
		window.kvBlockRemoveRow=kvBlockRemoveRow;
	})();
	</script>
}
