package view

import (
	"fmt"

	"github.com/yogasw/wick/internal/connectors"
	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/pkg/connector"
)

// ConnectorDetailPage is the per-row admin surface for a connector row.
// Identity (label + actions), credentials, and the operations table.
// Test runs and run history live on dedicated sibling pages reached via
// the per-operation action links — keeps this page focused on settings.
// ConnectorDetailPage renders the per-row admin surface.
// oauthURL is non-empty when the connector supports OAuth AND client_id is
// configured — the handler computes this so the template stays free of
// config-service access.
templ ConnectorDetailPage(mod connector.Module, row *entity.Connector, configs []entity.Config, opStates map[string]connectors.OpState, editKey string, user *entity.User, _ HealthBanner, oauthURL string) {
	@Layout("Manager · "+row.Label, user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/" class="hover:text-green-600">Home</a>
				<span>/</span>
				<a href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key) } class="hover:text-green-600">{ mod.Meta.Name }</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">{ row.Label }</span>
			</div>

			<div class="mt-4 flex items-center gap-3">
				<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
					{ mod.Meta.Icon }
				</div>
				<div>
					<div class="flex items-center gap-2">
						<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ row.Label }</h1>
						if row.Disabled {
							<span class="inline-flex items-center rounded-full bg-white-300 dark:bg-navy-600 px-2.5 py-0.5 text-xs font-medium text-black-700 dark:text-black-600">Disabled</span>
						} else {
							<span class="inline-flex items-center rounded-full bg-pos-100 px-2.5 py-0.5 text-xs font-medium text-pos-400">Enabled</span>
						}
					</div>
					<p class="mt-0.5 font-mono text-[11px] text-black-700 dark:text-black-600">{ row.ID }</p>
					if mod.Meta.Description != "" {
						<p class="mt-1 max-w-xl text-sm text-black-800 dark:text-black-600">{ mod.Meta.Description }</p>
					}
				</div>
			</div>

			<!-- Label rename -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Label</h2>
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/label") } class="mt-3 flex items-center gap-2">
					<input
						name="label"
						type="text"
						value={ row.Label }
						required
						class="w-full max-w-md rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
					/>
					<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
				</form>
			</section>

			if HasHealthCheck(mod) {
				<div id="health-banner" class="mt-6 hidden"></div>
			}

			<!-- Credentials / configs -->
			<section class="mt-8">
				<div class="flex items-center justify-between gap-3">
					<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Credentials</h2>
					if HasHealthCheck(mod) {
						<button
							id="health-check-btn"
							type="button"
							data-health-url={ "/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/health-check" }
							class="inline-flex items-center gap-2 rounded-lg border border-green-500 px-3 py-1.5 text-xs font-medium text-green-600 hover:bg-green-50 disabled:opacity-60 disabled:cursor-not-allowed dark:border-green-400 dark:text-green-400 dark:hover:bg-navy-600"
							title="Probe upstream with the current credentials and toggle each operation on or off based on which permissions are granted. Some integrations take a few seconds."
						>
							<svg id="health-check-spinner" class="hidden h-3.5 w-3.5 animate-spin" viewBox="0 0 24 24" fill="none">
								<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" class="opacity-25"></circle>
								<path d="M22 12a10 10 0 0 1-10 10" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
							</svg>
							<span id="health-check-label">Check Permissions</span>
						</button>
					}
				</div>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Per-row values shared by every operation on this connector. Read in handler code via <code class="font-mono text-xs">c.Cfg(...)</code>.
				</p>
				@ConfigsTable(configs, "/manager/connectors/"+mod.Meta.Key+"/"+row.ID+"/configs", editKey, "/manager/connectors/"+mod.Meta.Key+"/"+row.ID)
			if oauthURL != "" {
				@oauthConnectButton(oauthURL, oauthConnectedUser(configs))
			}
			</section>

			<!-- Rate Limit -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Rate Limit</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Maximum MCP and test-panel calls per minute for this connector instance. Set to <code class="font-mono text-xs">0</code> to disable limiting.
				</p>
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/rate-limit") } class="mt-3 flex items-center gap-2">
					<input
						name="rpm"
						type="number"
						min="0"
						value={ fmt.Sprintf("%d", row.RateLimitRPM) }
						class="w-32 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
					/>
					<span class="text-sm text-black-800 dark:text-black-600">requests / min</span>
					<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
					if row.RateLimitRPM > 0 {
						<span class="text-xs text-black-700 dark:text-black-600">Currently limited to { fmt.Sprintf("%d", row.RateLimitRPM) } rpm</span>
					} else {
						<span class="text-xs text-black-700 dark:text-black-600">Currently unlimited</span>
					}
				</form>
			</section>

			<!-- Operations -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Operations</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Toggle each operation on or off for this row. Use the Test action to run an operation, History to inspect prior runs filtered to that operation.
				</p>
				if len(mod.Operations) == 0 {
					<p class="mt-3 text-sm text-black-700 dark:text-black-600">This connector exposes no operations.</p>
				} else {
					<div class="mt-4 overflow-hidden rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm">
						<table class="w-full text-sm">
							<thead>
								<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Operation</th>
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Description</th>
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Actions</th>
									<th class="px-4 py-3 text-right font-medium text-black-800 dark:text-black-600">Enabled</th>
								</tr>
							</thead>
							<tbody id="ops-tbody">
								for _, op := range mod.Operations {
									@operationRow(mod.Meta.Key, row.ID, op, opStates[op.Key])
								}
							</tbody>
						</table>
					</div>
				}
			</section>

			if HasHealthCheck(mod) {
				@healthCheckScript()
			}
		</main>
	}
}

templ healthCheckScript() {
	<script>
	(function(){
		var btn = document.getElementById('health-check-btn');
		if(!btn) return;
		var spinner = document.getElementById('health-check-spinner');
		var label = document.getElementById('health-check-label');
		var banner = document.getElementById('health-banner');
		var url = btn.getAttribute('data-health-url');

		function setLoading(on){
			btn.disabled = on;
			spinner.classList.toggle('hidden', !on);
			label.textContent = on ? 'Checking…' : 'Check Permissions';
		}

		function showError(msg){
			banner.className = 'mt-6 rounded-xl border border-neg-300 bg-neg-100 px-4 py-3 text-sm text-neg-400';
			banner.innerHTML = '<strong>Permission check failed:</strong> ' + escapeHTML(msg);
		}

		function showOK(res){
			var parts = ['<strong>Permission check complete.</strong>'];
			if(res.newly_locked && res.newly_locked.length){
				parts.push(' System-disabled: <code class="font-mono text-xs">' + escapeHTML(res.newly_locked.join(', ')) + '</code>.');
			}
			if(res.newly_cleared && res.newly_cleared.length){
				parts.push(' Cleared: <code class="font-mono text-xs">' + escapeHTML(res.newly_cleared.join(', ')) + '</code>.');
			}
			if((!res.newly_locked || !res.newly_locked.length) && (!res.newly_cleared || !res.newly_cleared.length)){
				parts.push(' No changes — every operation has the permissions it needs.');
			}
			banner.className = 'mt-6 rounded-xl border border-pos-300 bg-pos-100 px-4 py-3 text-sm text-pos-400';
			banner.innerHTML = parts.join('');
			applyOpStates(res.ops || {});
		}

		function applyOpStates(ops){
			Object.keys(ops).forEach(function(opKey){
				var cell = document.querySelector('[data-op-cell="' + cssEscape(opKey) + '"]');
				if(!cell) return;
				cell.innerHTML = renderOpCell(opKey, ops[opKey], cell.getAttribute('data-form-action'));
			});
		}

		function renderOpCell(opKey, st, formAction){
			if(st.system_disabled){
				var reason = st.reason || '';
				return '<div class="inline-flex flex-col items-end gap-1">' +
					'<span class="inline-flex items-center gap-1 rounded-lg border border-neg-300 bg-neg-100 px-3 py-1.5 text-xs font-medium text-neg-400 cursor-not-allowed" title="' + escapeAttr('System-disabled — ' + reason + '. Re-run Check Permissions after fixing the upstream permission.') + '">🔒 System-disabled</span>' +
					(reason ? '<span class="text-[10px] text-neg-400 max-w-[12rem] truncate" title="' + escapeAttr(reason) + '">' + escapeHTML(reason) + '</span>' : '') +
					'</div>';
			}
			var action = formAction || '';
			if(st.enabled){
				return '<form method="POST" action="' + escapeAttr(action) + '">' +
					'<input type="hidden" name="enabled" value="false"/>' +
					'<button type="submit" class="rounded-lg border border-prog-300 px-3 py-1.5 text-xs font-medium text-prog-400 hover:bg-prog-100">Disable</button>' +
					'</form>';
			}
			return '<form method="POST" action="' + escapeAttr(action) + '">' +
				'<input type="hidden" name="enabled" value="true"/>' +
				'<button type="submit" class="rounded-lg border border-pos-300 px-3 py-1.5 text-xs font-medium text-pos-400 hover:bg-pos-100">Enable</button>' +
				'</form>';
		}

		function escapeHTML(s){
			return String(s == null ? '' : s)
				.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
				.replace(/"/g,'&quot;').replace(/'/g,'&#39;');
		}
		function escapeAttr(s){ return escapeHTML(s); }
		function cssEscape(s){ return String(s).replace(/[^a-zA-Z0-9_-]/g, '_'); }

		btn.addEventListener('click', function(){
			setLoading(true);
			banner.classList.remove('hidden');
			banner.className = 'mt-6 rounded-xl border border-prog-300 bg-prog-100 px-4 py-3 text-sm text-prog-400';
			banner.textContent = 'Running permission check… some integrations take a few seconds.';
			fetch(url, {
				method: 'POST',
				headers: {'Accept': 'application/json'},
				credentials: 'same-origin',
			}).then(function(r){
				return r.json().then(function(body){ return {status:r.status, body:body}; });
			}).then(function(res){
				setLoading(false);
				if(!res.body || res.body.ok === false){
					showError((res.body && res.body.error) || ('HTTP ' + res.status));
					return;
				}
				showOK(res.body);
			}).catch(function(err){
				setLoading(false);
				showError(err && err.message ? err.message : 'Network error');
			});
		});
	})();
	</script>
}

templ operationRow(key, rowID string, op connector.Operation, st connectors.OpState) {
	<tr class="border-b border-white-300 dark:border-navy-600 last:border-0 align-top">
		<td class="px-4 py-3">
			<div class="flex items-center gap-2">
				<span class="font-medium text-black-900 dark:text-white-100">{ op.Name }</span>
				if op.Destructive {
					<span class="rounded-full bg-neg-100 px-2 py-0.5 text-[10px] font-medium text-neg-400">destructive</span>
				}
			</div>
			<p class="mt-0.5 font-mono text-[10px] text-black-700 dark:text-black-600">{ op.Key }</p>
		</td>
		<td class="px-4 py-3 text-sm text-black-800 dark:text-black-600">{ op.Description }</td>
		<td class="px-4 py-3">
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/test?op=" + op.Key) }
					class="rounded-lg border border-green-400 px-3 py-1.5 text-xs font-medium text-green-600 hover:bg-green-100 dark:hover:bg-green-800"
				>Test</a>
				<a
					href={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/history?op=" + op.Key) }
					class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-1.5 text-xs font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600"
				>History</a>
			</div>
		</td>
		<td
			class="px-4 py-3 text-right"
			data-op-cell={ op.Key }
			data-form-action={ "/manager/connectors/" + key + "/" + rowID + "/operations/" + op.Key }
		>
			if st.SystemDisabled {
				<div class="inline-flex flex-col items-end gap-1">
					<span
						class="inline-flex items-center gap-1 rounded-lg border border-neg-300 bg-neg-100 px-3 py-1.5 text-xs font-medium text-neg-400 cursor-not-allowed"
						title={ "System-disabled — " + st.SystemDisabledReason + ". Re-run Check Permissions after fixing the upstream permission." }
					>
						🔒 System-disabled
					</span>
					if st.SystemDisabledReason != "" {
						<span class="text-[10px] text-neg-400 max-w-[12rem] truncate" title={ st.SystemDisabledReason }>{ st.SystemDisabledReason }</span>
					}
				</div>
			} else {
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/operations/" + op.Key) }>
					if st.Enabled {
						<input type="hidden" name="enabled" value="false"/>
						<button type="submit" class="rounded-lg border border-prog-300 px-3 py-1.5 text-xs font-medium text-prog-400 hover:bg-prog-100">Disable</button>
					} else {
						<input type="hidden" name="enabled" value="true"/>
						<button type="submit" class="rounded-lg border border-pos-300 px-3 py-1.5 text-xs font-medium text-pos-400 hover:bg-pos-100">Enable</button>
					}
				</form>
			}
		</td>
	</tr>
}

// oauthConnectButton renders the generic OAuth "Connect" button shown on
// connector rows that support user OAuth. Works for any provider (Slack, GitHub, …).
// oauthURL is the full OAuth start URL including the connector_id param.
templ oauthConnectButton(oauthURL string, connectedUser string) {
	<div class="mt-4 rounded-lg border border-white-400 dark:border-navy-600 bg-white-50 dark:bg-navy-800 p-4">
		<div class="flex items-center justify-between">
			<div>
				<p class="text-sm font-medium text-black-900 dark:text-white-100">Connected Account</p>
				if connectedUser != "" {
					<p class="mt-0.5 text-xs text-black-700 dark:text-black-600">Connected as <strong>{ "@" + connectedUser }</strong></p>
				} else {
					<p class="mt-0.5 text-xs text-black-700 dark:text-black-600">Connect your account to enable sending as you.</p>
				}
			</div>
			<a
				href={ templ.SafeURL(oauthURL) }
				class="inline-flex items-center gap-2 rounded-lg border border-green-500 px-4 py-2 text-sm font-medium text-green-600 hover:bg-green-50 dark:hover:bg-green-900/20 transition-colors"
			>
				if connectedUser != "" {
					Reconnect
				} else {
					Connect Account
				}
			</a>
		</div>
	</div>
}

templ runStatusBadge(s entity.ConnectorRunStatus) {
	switch s {
		case entity.ConnectorRunStatusSuccess:
			<span class="inline-flex items-center rounded-full bg-pos-100 px-2 py-0.5 text-[10px] font-medium text-pos-400">success</span>
		case entity.ConnectorRunStatusError:
			<span class="inline-flex items-center rounded-full bg-neg-100 px-2 py-0.5 text-[10px] font-medium text-neg-400">error</span>
		default:
			<span class="inline-flex items-center rounded-full bg-prog-100 px-2 py-0.5 text-[10px] font-medium text-prog-400">running</span>
	}
}
