package view

import (
	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/pkg/connector"
)

// ConnectorDetailPage is the per-row admin surface for a connector row.
// Identity (label + actions), credentials, and the operations table.
// Test runs and run history live on dedicated sibling pages reached via
// the per-operation action links — keeps this page focused on settings.
templ ConnectorDetailPage(mod connector.Module, row *entity.Connector, configs []entity.Config, opStates map[string]bool, editKey string, user *entity.User) {
	@Layout("Manager · "+row.Label, user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/" class="hover:text-green-600">Home</a>
				<span>/</span>
				<a href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key) } class="hover:text-green-600">{ mod.Meta.Name }</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">{ row.Label }</span>
			</div>

			<div class="mt-4 flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
				<div class="flex items-center gap-3">
					<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
						{ mod.Meta.Icon }
					</div>
					<div>
						<div class="flex items-center gap-2">
							<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ row.Label }</h1>
							if row.Disabled {
								<span class="inline-flex items-center rounded-full bg-white-300 dark:bg-navy-600 px-2.5 py-0.5 text-xs font-medium text-black-700 dark:text-black-600">Disabled</span>
							} else {
								<span class="inline-flex items-center rounded-full bg-pos-100 px-2.5 py-0.5 text-xs font-medium text-pos-400">Enabled</span>
							}
						</div>
						<p class="mt-0.5 font-mono text-[11px] text-black-700 dark:text-black-600">{ row.ID }</p>
						if mod.Meta.Description != "" {
							<p class="mt-1 max-w-xl text-sm text-black-800 dark:text-black-600">{ mod.Meta.Description }</p>
						}
					</div>
				</div>
				<div class="flex flex-wrap items-center gap-2">
					<a
						href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/history") }
						class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-2 text-xs font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600"
					>History</a>
					<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/duplicate") }>
						<button type="submit" class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-2 text-xs font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600">
							Duplicate
						</button>
					</form>
					<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/disable") }>
						if row.Disabled {
							<button type="submit" class="rounded-lg border border-pos-300 px-3 py-2 text-xs font-medium text-pos-400 hover:bg-pos-100">Enable</button>
						} else {
							<button type="submit" class="rounded-lg border border-prog-300 px-3 py-2 text-xs font-medium text-prog-400 hover:bg-prog-100">Disable</button>
						}
					</form>
					<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/delete") }>
						<button
							type="submit"
							onclick="return confirm('Delete this connector row? Run history is kept for audit.');"
							class="rounded-lg border border-neg-300 px-3 py-2 text-xs font-medium text-neg-400 hover:bg-neg-100"
						>Delete</button>
					</form>
				</div>
			</div>

			<!-- Label rename -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Label</h2>
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/label") } class="mt-3 flex items-center gap-2">
					<input
						name="label"
						type="text"
						value={ row.Label }
						required
						class="w-full max-w-md rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
					/>
					<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
				</form>
			</section>

			<!-- Credentials / configs -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Credentials</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Per-row values shared by every operation on this connector. Read in handler code via <code class="font-mono text-xs">c.Cfg(...)</code>.
				</p>
				@ConfigsTable(configs, "/manager/connectors/"+mod.Meta.Key+"/"+row.ID+"/configs", editKey, "/manager/connectors/"+mod.Meta.Key+"/"+row.ID)
			</section>

			<!-- Operations -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Operations</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Toggle each operation on or off for this row. Use the Test action to run an operation, History to inspect prior runs filtered to that operation.
				</p>
				if len(mod.Operations) == 0 {
					<p class="mt-3 text-sm text-black-700 dark:text-black-600">This connector exposes no operations.</p>
				} else {
					<div class="mt-4 overflow-hidden rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm">
						<table class="w-full text-sm">
							<thead>
								<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Operation</th>
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Description</th>
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Actions</th>
									<th class="px-4 py-3 text-right font-medium text-black-800 dark:text-black-600">Enabled</th>
								</tr>
							</thead>
							<tbody>
								for _, op := range mod.Operations {
									@operationRow(mod.Meta.Key, row.ID, op, opStates[op.Key])
								}
							</tbody>
						</table>
					</div>
				}
			</section>
		</main>
	}
}

templ operationRow(key, rowID string, op connector.Operation, enabled bool) {
	<tr class="border-b border-white-300 dark:border-navy-600 last:border-0 align-top">
		<td class="px-4 py-3">
			<div class="flex items-center gap-2">
				<span class="font-medium text-black-900 dark:text-white-100">{ op.Name }</span>
				if op.Destructive {
					<span class="rounded-full bg-neg-100 px-2 py-0.5 text-[10px] font-medium text-neg-400">destructive</span>
				}
			</div>
			<p class="mt-0.5 font-mono text-[10px] text-black-700 dark:text-black-600">{ op.Key }</p>
		</td>
		<td class="px-4 py-3 text-sm text-black-800 dark:text-black-600">{ op.Description }</td>
		<td class="px-4 py-3">
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/test?op=" + op.Key) }
					class="rounded-lg border border-green-400 px-3 py-1.5 text-xs font-medium text-green-600 hover:bg-green-100 dark:hover:bg-green-800"
				>Test</a>
				<a
					href={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/history?op=" + op.Key) }
					class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-1.5 text-xs font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600"
				>History</a>
			</div>
		</td>
		<td class="px-4 py-3 text-right">
			<form method="POST" action={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/operations/" + op.Key) }>
				if enabled {
					<input type="hidden" name="enabled" value="false"/>
					<button type="submit" class="rounded-lg border border-prog-300 px-3 py-1.5 text-xs font-medium text-prog-400 hover:bg-prog-100">Disable</button>
				} else {
					<input type="hidden" name="enabled" value="true"/>
					<button type="submit" class="rounded-lg border border-pos-300 px-3 py-1.5 text-xs font-medium text-pos-400 hover:bg-pos-100">Enable</button>
				}
			</form>
		</td>
	</tr>
}

templ runStatusBadge(s entity.ConnectorRunStatus) {
	switch s {
		case entity.ConnectorRunStatusSuccess:
			<span class="inline-flex items-center rounded-full bg-pos-100 px-2 py-0.5 text-[10px] font-medium text-pos-400">success</span>
		case entity.ConnectorRunStatusError:
			<span class="inline-flex items-center rounded-full bg-neg-100 px-2 py-0.5 text-[10px] font-medium text-neg-400">error</span>
		default:
			<span class="inline-flex items-center rounded-full bg-prog-100 px-2 py-0.5 text-[10px] font-medium text-prog-400">running</span>
	}
}
