package view

import (
	"fmt"

	"github.com/yogasw/wick/internal/connectors"
	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/pkg/connector"
)

// ConnectorDetailPage is the per-row admin surface for a connector row.
// Identity (label + actions), credentials, and the operations table.
// Test runs and run history live on dedicated sibling pages reached via
// the per-operation action links — keeps this page focused on settings.
// ConnectorDetailPage renders the per-row admin surface.
// oauthURL is non-empty when the connector supports OAuth AND client_id is
// configured — the handler computes this so the template stays free of
// config-service access.
templ ConnectorDetailPage(mod connector.Module, row *entity.Connector, configs []entity.Config, opStates map[string]connectors.OpState, editKey string, user *entity.User, _ HealthBanner, isAdmin bool) {
	@Layout("Manager · "+row.Label, user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/" class="hover:text-green-600">Home</a>
				<span>/</span>
				<a href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key) } class="hover:text-green-600">{ mod.Meta.Name }</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">{ row.Label }</span>
			</div>

			<div class="mt-4 flex items-center gap-3">
				<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
					{ mod.Meta.Icon }
				</div>
				<div>
					<div class="flex items-center gap-2">
						<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ row.Label }</h1>
						if row.Disabled {
							<span class="inline-flex items-center rounded-full bg-white-300 dark:bg-navy-600 px-2.5 py-0.5 text-xs font-medium text-black-700 dark:text-black-600">Disabled</span>
						} else {
							<span class="inline-flex items-center rounded-full bg-pos-100 px-2.5 py-0.5 text-xs font-medium text-pos-400">Enabled</span>
						}
					</div>
					<p class="mt-0.5 font-mono text-[11px] text-black-700 dark:text-black-600">{ row.ID }</p>
					if mod.Meta.Description != "" {
						<p class="mt-1 max-w-xl text-sm text-black-800 dark:text-black-600">{ mod.Meta.Description }</p>
					}
				</div>
			</div>

			<!-- Label rename -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Label</h2>
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/label") } class="mt-3 flex items-center gap-2">
					<input
						name="label"
						type="text"
						value={ row.Label }
						required
						class="w-full max-w-md rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
					/>
					<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
				</form>
			</section>

			if HasHealthCheck(mod) {
				<div id="health-banner" class="mt-6 hidden"></div>
			}

			<!-- Credentials / configs -->
			<section class="mt-8">
				<div class="flex items-center justify-between gap-3">
					<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Credentials</h2>
					if HasHealthCheck(mod) {
						<button
							id="health-check-btn"
							type="button"
							data-health-url={ "/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/health-check" }
							class="inline-flex items-center gap-2 rounded-lg border border-green-500 px-3 py-1.5 text-xs font-medium text-green-600 hover:bg-green-50 disabled:opacity-60 disabled:cursor-not-allowed dark:border-green-400 dark:text-green-400 dark:hover:bg-navy-600"
							title="Probe upstream with the current credentials and toggle each operation on or off based on which permissions are granted. Some integrations take a few seconds."
						>
							<svg id="health-check-spinner" class="hidden h-3.5 w-3.5 animate-spin" viewBox="0 0 24 24" fill="none">
								<circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" class="opacity-25"></circle>
								<path d="M22 12a10 10 0 0 1-10 10" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path>
							</svg>
							<span id="health-check-label">Check Permissions</span>
						</button>
					}
				</div>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Per-row values shared by every operation on this connector. Read in handler code via <code class="font-mono text-xs">c.Cfg(...)</code>.
				</p>
				@ConfigsTable(configs, "/manager/connectors/"+mod.Meta.Key+"/"+row.ID+"/configs", editKey, "/manager/connectors/"+mod.Meta.Key+"/"+row.ID)
			</section>

			<!-- Rate Limit -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Rate Limit</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Maximum MCP and test-panel calls per minute for this connector instance. Set to <code class="font-mono text-xs">0</code> to disable limiting.
				</p>
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/rate-limit") } class="mt-3 flex items-center gap-2">
					<input
						name="rpm"
						type="number"
						min="0"
						value={ fmt.Sprintf("%d", row.RateLimitRPM) }
						class="w-32 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
					/>
					<span class="text-sm text-black-800 dark:text-black-600">requests / min</span>
					<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
					if row.RateLimitRPM > 0 {
						<span class="text-xs text-black-700 dark:text-black-600">Currently limited to { fmt.Sprintf("%d", row.RateLimitRPM) } rpm</span>
					} else {
						<span class="text-xs text-black-700 dark:text-black-600">Currently unlimited</span>
					}
				</form>
			</section>

			<!-- Access Policy (admin only) -->
			if isAdmin {
				@connectorAccessSection(mod, row)
			}

			@OpsSection(
				mod,
				opStates,
				"/manager/connectors/"+mod.Meta.Key+"/"+row.ID,
				"/manager/connectors/"+mod.Meta.Key+"/"+row.ID+"/operations/bulk",
				true,
			)

			if HasHealthCheck(mod) {
				@healthCheckScript()
			}
			@opToggleScript()
			@opSectionScript()
		</main>
	}
}

templ healthCheckScript() {
	<script>
	(function(){
		var btn = document.getElementById('health-check-btn');
		if(!btn) return;
		var spinner = document.getElementById('health-check-spinner');
		var label = document.getElementById('health-check-label');
		var banner = document.getElementById('health-banner');
		var url = btn.getAttribute('data-health-url');

		function setLoading(on){
			btn.disabled = on;
			spinner.classList.toggle('hidden', !on);
			label.textContent = on ? 'Checking…' : 'Check Permissions';
		}

		function showError(msg){
			banner.className = 'mt-6 rounded-xl border border-neg-300 bg-neg-100 px-4 py-3 text-sm text-neg-400';
			banner.innerHTML = '<strong>Permission check failed:</strong> ' + escapeHTML(msg);
		}

		function showOK(res){
			var parts = ['<strong>Permission check complete.</strong>'];
			if(res.newly_locked && res.newly_locked.length){
				parts.push(' System-disabled: <code class="font-mono text-xs">' + escapeHTML(res.newly_locked.join(', ')) + '</code>.');
			}
			if(res.newly_cleared && res.newly_cleared.length){
				parts.push(' Cleared: <code class="font-mono text-xs">' + escapeHTML(res.newly_cleared.join(', ')) + '</code>.');
			}
			if((!res.newly_locked || !res.newly_locked.length) && (!res.newly_cleared || !res.newly_cleared.length)){
				parts.push(' No changes — every operation has the permissions it needs.');
			}
			banner.className = 'mt-6 rounded-xl border border-pos-300 bg-pos-100 px-4 py-3 text-sm text-pos-400';
			banner.innerHTML = parts.join('');
			applyOpStates(res.ops || {});
		}

		function applyOpStates(ops){
			Object.keys(ops).forEach(function(opKey){
				var cell = document.querySelector('[data-op-cell="' + cssEscape(opKey) + '"]');
				if(!cell) return;
				cell.innerHTML = renderOpCell(opKey, ops[opKey], cell.getAttribute('data-form-action'));
			});
		}

		function renderOpCell(opKey, st, formAction){
			var action = formAction || '';
			var warning = '';
			if(st.system_disabled){
				var reason = st.reason || 'health check warning';
				warning = '<span class="inline-flex items-center gap-1 rounded-md border border-prog-300 bg-prog-100 px-2 py-0.5 text-[10px] font-medium text-prog-400" title="' + escapeAttr('Health check warning: ' + reason + '. Enable to override.') + '">⚠ ' + escapeHTML(reason) + '</span>';
			}
			var btn = '';
			if(st.enabled){
				btn = '<form method="POST" action="' + escapeAttr(action) + '">' +
					'<input type="hidden" name="enabled" value="false"/>' +
					'<button type="submit" class="rounded-lg border border-prog-300 px-3 py-1.5 text-xs font-medium text-prog-400 hover:bg-prog-100">Disable</button>' +
					'</form>';
			} else {
				btn = '<form method="POST" action="' + escapeAttr(action) + '">' +
					'<input type="hidden" name="enabled" value="true"/>' +
					'<button type="submit" class="rounded-lg border border-pos-300 px-3 py-1.5 text-xs font-medium text-pos-400 hover:bg-pos-100">Enable</button>' +
					'</form>';
			}
			return '<div class="inline-flex flex-col items-end gap-1">' + warning + btn + '</div>';
		}

		function escapeHTML(s){
			return String(s == null ? '' : s)
				.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
				.replace(/"/g,'&quot;').replace(/'/g,'&#39;');
		}
		function escapeAttr(s){ return escapeHTML(s); }
		function cssEscape(s){ return String(s).replace(/[^a-zA-Z0-9_-]/g, '_'); }

		btn.addEventListener('click', function(){
			setLoading(true);
			banner.classList.remove('hidden');
			banner.className = 'mt-6 rounded-xl border border-prog-300 bg-prog-100 px-4 py-3 text-sm text-prog-400';
			banner.textContent = 'Running permission check… some integrations take a few seconds.';
			fetch(url, {
				method: 'POST',
				headers: {'Accept': 'application/json'},
				credentials: 'same-origin',
			}).then(function(r){
				return r.json().then(function(body){ return {status:r.status, body:body}; });
			}).then(function(res){
				setLoading(false);
				if(!res.body || res.body.ok === false){
					showError((res.body && res.body.error) || ('HTTP ' + res.status));
					return;
				}
				showOK(res.body);
			}).catch(function(err){
				setLoading(false);
				showError(err && err.message ? err.message : 'Network error');
			});
		});
	})();
	</script>
}

templ opSectionScript() {
	<script>
	(function(){
		var PAGE_SIZE = 10;
		var currentPage = 1;
		var allRows = [];
		var filteredRows = [];

		function init() {
			allRows = Array.from(document.querySelectorAll('#ops-tbody .ops-row'));
			filteredRows = allRows.slice();
			renderPage();
		}

		function applyFilter(q) {
			q = (q || '').toLowerCase();
			filteredRows = allRows.filter(function(tr){
				if (!q) return true;
				return (tr.dataset.opName||'').toLowerCase().includes(q) ||
				       (tr.dataset.opDesc||'').toLowerCase().includes(q);
			});
			currentPage = 1;
			renderPage();
		}

		function renderPage() {
			var total = filteredRows.length;
			var totalPages = Math.max(1, Math.ceil(total / PAGE_SIZE));
			if (currentPage > totalPages) currentPage = totalPages;
			var start = (currentPage - 1) * PAGE_SIZE;
			var end = start + PAGE_SIZE;
			allRows.forEach(function(tr){ tr.style.display = 'none'; });
			filteredRows.forEach(function(tr, i){
				tr.style.display = (i >= start && i < end) ? '' : 'none';
			});
			var info = document.getElementById('ops-page-info');
			if (info) info.textContent = 'Showing ' + (total ? Math.min(start+1,total) : 0) + '–' + Math.min(end,total) + ' of ' + total;
			var prev = document.getElementById('ops-prev');
			var next = document.getElementById('ops-next');
			if (prev) prev.disabled = currentPage <= 1;
			if (next) next.disabled = currentPage >= totalPages;
			var all = document.getElementById('ops-check-all');
			if (all) all.checked = false;
			updateSelBar();
		}

		function updateSelBar() {
			var checked = document.querySelectorAll('.ops-row-cb:checked');
			var bar = document.getElementById('ops-sel-bar');
			var bulk = document.getElementById('ops-bulk-btns');
			var cnt = document.getElementById('ops-sel-count');
			if (checked.length > 0) {
				if (bar) bar.classList.remove('hidden');
				if (bulk) bulk.classList.add('hidden');
				if (cnt) cnt.textContent = checked.length + ' selected';
			} else {
				if (bar) bar.classList.add('hidden');
				if (bulk) bulk.classList.remove('hidden');
			}
		}

		function submitBulkSelected(enabled) {
			var checked = document.querySelectorAll('.ops-row-cb:checked');
			var promises = Array.from(checked).map(function(cb){
				var url = cb.dataset.opToggleUrl;
				var body = new URLSearchParams({ enabled: enabled ? 'true' : 'false' });
				return fetch(url, { method:'POST', body:body, credentials:'same-origin',
					headers:{'Content-Type':'application/x-www-form-urlencoded'} });
			});
			Promise.all(promises).then(function(){ location.reload(); });
		}

		init();

		var search = document.getElementById('ops-search');
		if (search) search.addEventListener('input', function(){ applyFilter(search.value); });

		var prev = document.getElementById('ops-prev');
		var next = document.getElementById('ops-next');
		if (prev) prev.addEventListener('click', function(){ currentPage--; renderPage(); });
		if (next) next.addEventListener('click', function(){ currentPage++; renderPage(); });

		var checkAll = document.getElementById('ops-check-all');
		if (checkAll) {
			checkAll.addEventListener('change', function(){
				var start = (currentPage-1)*PAGE_SIZE;
				filteredRows.slice(start, start+PAGE_SIZE).forEach(function(tr){
					var cb = tr.querySelector('.ops-row-cb');
					if (cb) cb.checked = checkAll.checked;
				});
				updateSelBar();
			});
		}

		document.querySelectorAll('.ops-row-cb').forEach(function(cb){
			cb.addEventListener('change', updateSelBar);
		});

		var selEnable = document.getElementById('ops-sel-enable');
		var selDisable = document.getElementById('ops-sel-disable');
		if (selEnable) selEnable.addEventListener('click', function(){ submitBulkSelected(true); });
		if (selDisable) selDisable.addEventListener('click', function(){ submitBulkSelected(false); });
	})();
	</script>
}

templ opToggleScript() {
	<script>
	(function(){
		document.querySelectorAll('.op-toggle-cb').forEach(function(cb) {
			cb.addEventListener('change', function() {
				cb.closest('.op-toggle-form').submit();
			});
		});
	})();
	</script>
}

templ operationRow(key, rowID string, op connector.Operation, st connectors.OpState) {
	<tr class="border-b border-white-300 dark:border-navy-600 last:border-0 align-top">
		<td class="px-4 py-3">
			<div class="flex items-center gap-2">
				<span class="font-medium text-black-900 dark:text-white-100">{ op.Name }</span>
				if op.Destructive {
					<span class="rounded-full bg-neg-100 px-2 py-0.5 text-[10px] font-medium text-neg-400">destructive</span>
				}
			</div>
			<p class="mt-0.5 font-mono text-[10px] text-black-700 dark:text-black-600">{ op.Key }</p>
		</td>
		<td class="px-4 py-3 text-sm text-black-800 dark:text-black-600">{ op.Description }</td>
		<td class="px-4 py-3">
			<div class="flex items-center gap-2">
				<a
					href={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/test?op=" + op.Key) }
					class="rounded-lg border border-green-400 px-3 py-1.5 text-xs font-medium text-green-600 hover:bg-green-100 dark:hover:bg-green-800"
				>Test</a>
				<a
					href={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/history?op=" + op.Key) }
					class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-1.5 text-xs font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600"
				>History</a>
			</div>
		</td>
		<td
			class="px-4 py-3 text-right"
			data-op-cell={ op.Key }
			data-form-action={ "/manager/connectors/" + key + "/" + rowID + "/operations/" + op.Key }
		>
			<div class="inline-flex flex-col items-end gap-1.5">
				if st.SystemDisabled {
					<span
						class="inline-flex items-center gap-1 rounded-md border border-prog-300 bg-prog-100 px-2 py-0.5 text-[10px] font-medium text-prog-400"
						title={ "Health check warning: " + st.SystemDisabledReason + ". Toggle on to override." }
					>
						⚠ { st.SystemDisabledReason }
					</span>
				}
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/operations/" + op.Key) } class="op-toggle-form">
					<label class="relative flex cursor-pointer items-center">
						if st.Enabled {
							<input type="hidden" name="enabled" value="false"/>
							<input type="checkbox" checked class="peer sr-only op-toggle-cb"/>
						} else {
							<input type="hidden" name="enabled" value="true"/>
							<input type="checkbox" class="peer sr-only op-toggle-cb"/>
						}
						<div class="h-5 w-9 rounded-full bg-white-400 dark:bg-navy-600 peer-checked:bg-green-500 transition-colors"></div>
						<div class="absolute left-0.5 top-0.5 h-4 w-4 rounded-full bg-white-100 shadow transition-transform peer-checked:translate-x-4"></div>
					</label>
				</form>
			</div>
		</td>
	</tr>
}

// oauthConnectButton renders the generic OAuth "Connect" button shown on
// connector rows that support user OAuth. Works for any provider (Slack, GitHub, …).
// oauthURL is the full OAuth start URL including the connector_id param.
templ oauthConnectButton(oauthURL string, connectedUser string, multiAccount bool) {
	<div class="mt-4 rounded-lg border border-white-400 dark:border-navy-600 bg-white-50 dark:bg-navy-800 p-4">
		<div class="flex items-center justify-between gap-4">
			<div>
				<p class="text-sm font-medium text-black-900 dark:text-white-100">Connected Account</p>
				if connectedUser != "" {
					<p class="mt-0.5 text-xs text-black-700 dark:text-black-600">
						Connected as <strong>{ "@" + connectedUser }</strong>
					</p>
				} else {
					<p class="mt-0.5 text-xs text-black-700 dark:text-black-600">Connect your account to enable sending as you.</p>
				}
				if multiAccount {
					<p class="mt-1 text-[11px] text-black-700 dark:text-black-600">Connecting a new account creates a separate instance row.</p>
				}
			</div>
			<div class="flex flex-shrink-0 flex-col items-end gap-2">
				if connectedUser != "" && !multiAccount {
					<a
						href={ templ.SafeURL(oauthURL) }
						class="inline-flex items-center gap-2 rounded-lg border border-green-500 px-4 py-2 text-sm font-medium text-green-600 hover:bg-green-50 dark:hover:bg-green-900/20 transition-colors"
					>Reconnect</a>
				} else {
					<a
						href={ templ.SafeURL(oauthURL) }
						class="inline-flex items-center gap-2 rounded-lg border border-green-500 px-4 py-2 text-sm font-medium text-green-600 hover:bg-green-50 dark:hover:bg-green-900/20 transition-colors"
					>
						if multiAccount {
							+ Connect another account
						} else {
							Connect Account
						}
					</a>
				}
			</div>
		</div>
	</div>
}

// connectorAccessSection renders the Access Policy card for admins.
// One form — all toggles submit together on any change via JS.
templ connectorAccessSection(mod connector.Module, row *entity.Connector) {
	<section class="mt-8">
		<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Access Policy</h2>
		<p class="mt-1 text-sm text-black-800 dark:text-black-600">
			Controls SSO configuration and what non-admin users with tag access to this instance are allowed to do.
		</p>
		<form
			id="access-policy-form"
			method="POST"
			action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/access-policy") }
			class="mt-4 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 divide-y divide-white-300 dark:divide-navy-600"
		>
			if mod.OAuth != nil {
				@accessPolicyRow(
					"Enable SSO",
					"Activate the "+mod.OAuth.DisplayName+" OAuth flow for this instance. When enabled, the Connect Account button appears in the Credentials section.",
					"enable_sso",
					row.EnableSSO,
				)
				if row.EnableSSO {
					@accessPolicyRow(
						"Multi-account",
						"When enabled, each OAuth connect adds a new account to this instance. When disabled, connecting replaces the existing account.",
						"multi_account",
						row.MultiAccount,
					)
					@accessPolicyRow(
						"Allow others to connect via SSO",
						"Users with tag access can connect their own "+mod.OAuth.DisplayName+" account to this instance.",
						"allow_others_connect_sso",
						row.AllowOthersConnectSSO,
					)
				} else {
					<input type="hidden" name="multi_account" value={ boolStr(row.MultiAccount) }/>
					<input type="hidden" name="allow_others_connect_sso" value={ boolStr(row.AllowOthersConnectSSO) }/>
				}
			} else {
				<input type="hidden" name="enable_sso" value="false"/>
				<input type="hidden" name="multi_account" value="false"/>
				<input type="hidden" name="allow_others_connect_sso" value="false"/>
			}
			@accessPolicyRow(
				"Allow others to configure",
				"Users with tag access can edit credentials and settings on this instance.",
				"allow_others_configure",
				row.AllowOthersConfigure,
			)
		</form>
		<script>
		(function(){
			var form = document.getElementById('access-policy-form');
			if (!form) return;
			form.querySelectorAll('input[type="checkbox"]').forEach(function(cb) {
				cb.addEventListener('change', function() { form.submit(); });
			});
		})();
		</script>
	</section>
}

// accessPolicyRow renders one labeled toggle row inside the access policy form.
templ accessPolicyRow(label, description, name string, checked bool) {
	<label class="flex cursor-pointer items-center justify-between gap-4 px-4 py-3 hover:bg-white-200 dark:hover:bg-navy-800">
		<div class="min-w-0 flex-1">
			<p class="text-sm font-medium text-black-900 dark:text-white-100">{ label }</p>
			<p class="mt-0.5 text-xs text-black-700 dark:text-black-600">{ description }</p>
		</div>
		<div class="relative ml-4 flex-shrink-0">
			<input
				type="checkbox"
				name={ name }
				value="true"
				class="peer sr-only"
				if checked {
					checked
				}
			/>
			<div class="h-5 w-9 rounded-full bg-white-400 dark:bg-navy-600 peer-checked:bg-green-500 transition-colors"></div>
			<div class="absolute left-0.5 top-0.5 h-4 w-4 rounded-full bg-white-100 shadow transition-transform peer-checked:translate-x-4"></div>
		</div>
	</label>
}

// boolStr converts a bool to "true" or "false" for hidden form inputs.
func boolStr(v bool) string {
	if v {
		return "true"
	}
	return "false"
}

templ runStatusBadge(s entity.ConnectorRunStatus) {
	switch s {
		case entity.ConnectorRunStatusSuccess:
			<span class="inline-flex items-center rounded-full bg-pos-100 px-2 py-0.5 text-[10px] font-medium text-pos-400">success</span>
		case entity.ConnectorRunStatusError:
			<span class="inline-flex items-center rounded-full bg-neg-100 px-2 py-0.5 text-[10px] font-medium text-neg-400">error</span>
		default:
			<span class="inline-flex items-center rounded-full bg-prog-100 px-2 py-0.5 text-[10px] font-medium text-prog-400">running</span>
	}
}
