package view

import (
	"fmt"

	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/pkg/connector"
)

templ ConnectorListPage(mod connector.Module, rows []entity.Connector, tagsByRow map[string][]string, accountsByRow map[string][]entity.ConnectorAccount, oauthURLByRow map[string]string, oauthSuccess bool, oauthUser string, customInfo *CustomDefInfo, user *entity.User) {
	@Layout("Manager · "+mod.Meta.Name, user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/" class="hover:text-green-600">Home</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">{ mod.Meta.Name }</span>
			</div>
			if customInfo != nil && customInfo.Dirty {
				@CustomReloadBanner(customInfo)
			}
			if oauthSuccess {
				<div class="mt-4 rounded-xl border border-pos-300 bg-pos-100 px-4 py-3 text-sm text-pos-400">
					if oauthUser != "" {
						<strong>{ "@" + oauthUser }</strong> { "connected successfully." }
					} else {
						Account connected successfully.
					}
				</div>
			}
			<div class="mt-4 flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
				<div class="flex items-center gap-3">
					<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
						@ConnectorIcon(mod.Meta.Icon)
					</div>
					<div>
						<div class="flex flex-wrap items-center gap-2">
							<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ mod.Meta.Name }</h1>
							if customInfo != nil {
								@CustomBadge(customInfo)
							}
						</div>
						if mod.Meta.Description != "" {
							<p class="mt-0.5 text-sm text-black-800 dark:text-black-600">{ mod.Meta.Description }</p>
						}
						<p class="mt-1 text-xs text-black-700 dark:text-black-600">
							{ fmt.Sprintf("%d operation(s) · %d row(s)", len(mod.Operations), len(rows)) }
						</p>
					</div>
				</div>
				<div class="flex flex-shrink-0 flex-wrap items-center gap-2">
					if customInfo != nil {
						@CustomDefActions(customInfo)
					}
					if !mod.Meta.Fixed {
						<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/new") }>
							<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">
								+ New row
							</button>
						</form>
					}
				</div>
			</div>

			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Instances</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Each row carries its own credentials and label. MCP exposes one tool per (row × enabled operation).
				</p>
				if len(rows) == 0 {
					<div class="mt-4 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-8 text-center">
						<p class="text-sm text-black-700 dark:text-black-600">No rows yet. Click <strong>+ New row</strong> to create one.</p>
					</div>
				} else {
					<div class="mt-4 flex flex-col gap-2">
						for _, row := range rows {
							@connectorListCard(mod, row, tagsByRow[row.ID], accountsByRow[row.ID], oauthURLByRow[row.ID])
						}
					</div>
				}
			</section>
		</main>
	}
}

templ connectorListCard(mod connector.Module, row entity.Connector, tagNames []string, accounts []entity.ConnectorAccount, oauthURL string) {
	<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 hover:border-green-400">
		<!-- Main row -->
		<div class="group relative flex items-center gap-4 px-4 py-3">
			<a href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID) } class="absolute inset-0 z-0 rounded-xl" aria-label="Open"></a>
			<div class="pointer-events-none relative min-w-0 flex-1">
				<p class="truncate font-medium text-black-900 dark:text-white-100 group-hover:text-green-600">{ row.Label }</p>
				<p class="mt-0.5 truncate font-mono text-[10px] text-black-700 dark:text-black-600">{ row.ID }</p>
			</div>
			<div class="pointer-events-none relative flex flex-shrink-0 items-center gap-2">
				if len(tagNames) == 0 {
					<span class="hidden rounded-md border border-dashed border-white-400 dark:border-navy-600 px-2 py-0.5 text-[11px] text-black-700 dark:text-black-600 sm:inline">Everyone</span>
				} else {
					for _, n := range tagNames {
						<span class="inline-flex items-center gap-1 rounded-md border border-white-400 dark:border-navy-600 bg-white-200 dark:bg-navy-800 px-2 py-0.5 text-[11px] text-black-800 dark:text-black-600">
							<svg class="h-3 w-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
							{ n }
						</span>
					}
				}
				if row.Disabled {
					<span class="inline-flex items-center gap-1.5 rounded-full bg-white-300 dark:bg-navy-600 px-2.5 py-0.5 text-xs font-medium text-black-700 dark:text-black-600">
						<span class="h-1.5 w-1.5 rounded-full bg-black-700"></span>Disabled
					</span>
				} else {
					<span class="inline-flex items-center gap-1.5 rounded-full bg-pos-100 px-2.5 py-0.5 text-xs font-medium text-pos-400">
						<span class="h-1.5 w-1.5 rounded-full bg-pos-400"></span>Published
					</span>
				}
				if oauthURL != "" {
					<a
						href={ templ.SafeURL(oauthURL) }
						class="pointer-events-auto relative z-10 inline-flex items-center gap-1.5 rounded-lg border border-green-500 px-3 py-1.5 text-xs font-medium text-green-600 hover:bg-green-50 dark:hover:bg-green-900/20"
					>
						<svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/><path d="M20 8v6m3-3h-6"/></svg>
						Connect
					</a>
				}
				@kebabMenu(mod, row)
			</div>
		</div>
		<!-- Sub-accounts -->
		if len(accounts) > 0 {
			<div class="border-t border-white-300 dark:border-navy-600 px-4 py-2 flex flex-col gap-1">
				for _, acc := range accounts {
					@accountRow(mod, row, acc)
				}
			</div>
		}
	</div>
}

// accountRow renders one connected account as a simple row with a link to
// the dedicated account ops page.
templ accountRow(mod connector.Module, row entity.Connector, acc entity.ConnectorAccount) {
	<div class="relative flex items-center justify-between gap-2 rounded-lg px-2 py-1.5 hover:bg-white-200 dark:hover:bg-navy-800">
		<a
			href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/accounts/" + acc.ID) }
			class="flex items-center gap-2 min-w-0 flex-1"
		>
			<svg class="h-3.5 w-3.5 flex-shrink-0 text-black-600 dark:text-black-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
			<span class="truncate text-xs font-medium text-black-900 dark:text-white-100 hover:text-green-600">{ "@" + acc.DisplayName }</span>
		</a>
		<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/accounts/" + acc.ID + "/disconnect") }>
			<button type="submit" class="text-[11px] text-neg-400 hover:underline">Disconnect</button>
		</form>
	</div>
}

templ kebabMenu(mod connector.Module, row entity.Connector) {
	<details
		name="connector-kebab"
		class="pointer-events-auto relative z-10 [&>summary]:list-none [&>summary::-webkit-details-marker]:hidden"
		onfocusout="if(!this.contains(event.relatedTarget))this.open=false"
	>
		<summary class="flex h-7 w-7 cursor-pointer items-center justify-center rounded-md text-black-700 dark:text-black-600 hover:bg-white-200 dark:hover:bg-navy-800 hover:text-green-600">
			<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 16 16"><circle cx="8" cy="3" r="1.5"/><circle cx="8" cy="8" r="1.5"/><circle cx="8" cy="13" r="1.5"/></svg>
		</summary>
		<div class="absolute right-0 top-full z-20 mt-1 w-44 overflow-hidden rounded-lg border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-lg">
			<a
				href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/history") }
				class="block w-full px-3 py-2 text-left text-sm text-black-900 dark:text-white-100 hover:bg-white-200 dark:hover:bg-navy-800"
			>History</a>
			<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/disable") }>
				if row.Disabled {
					<button type="submit" class="block w-full px-3 py-2 text-left text-sm text-pos-400 hover:bg-white-200 dark:hover:bg-navy-800">Enable</button>
				} else {
					<button type="submit" class="block w-full px-3 py-2 text-left text-sm text-prog-400 hover:bg-white-200 dark:hover:bg-navy-800">Disable</button>
				}
			</form>
			if !mod.Meta.Fixed {
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/duplicate") }>
					<button type="submit" class="block w-full px-3 py-2 text-left text-sm text-black-900 dark:text-white-100 hover:bg-white-200 dark:hover:bg-navy-800">Duplicate</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/delete") }>
					<button
						type="submit"
						onclick="return confirm('Delete this connector row? Run history is kept for audit.');"
						class="block w-full border-t border-white-300 dark:border-navy-600 px-3 py-2 text-left text-sm text-neg-400 hover:bg-neg-100"
					>Delete</button>
				</form>
			}
		</div>
	</details>
}
