package view

import (
	"fmt"
	"time"

	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/pkg/connector"
)

// ConnectorDetailPage is the per-row admin surface for a connector row.
// Three sections: identity (label + actions), settings (configs + per-op
// toggles), and a Postman-style test panel that runs the operation
// against this row's credentials.
templ ConnectorDetailPage(mod connector.Module, row *entity.Connector, configs []entity.Config, opStates map[string]bool, runs []entity.ConnectorRun, editKey string, user *entity.User) {
	@Layout("Manager · "+row.Label, user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/" class="hover:text-green-600">Home</a>
				<span>/</span>
				<a href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key) } class="hover:text-green-600">{ mod.Meta.Name }</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">{ row.Label }</span>
			</div>

			<div class="mt-4 flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
				<div class="flex items-center gap-3">
					<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
						{ mod.Meta.Icon }
					</div>
					<div>
						<div class="flex items-center gap-2">
							<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ row.Label }</h1>
							if row.Disabled {
								<span class="inline-flex items-center rounded-full bg-white-300 dark:bg-navy-600 px-2.5 py-0.5 text-xs font-medium text-black-700 dark:text-black-600">Disabled</span>
							} else {
								<span class="inline-flex items-center rounded-full bg-pos-100 px-2.5 py-0.5 text-xs font-medium text-pos-400">Enabled</span>
							}
						</div>
						<p class="mt-0.5 font-mono text-[11px] text-black-700 dark:text-black-600">{ row.ID }</p>
					</div>
				</div>
				<div class="flex flex-wrap items-center gap-2">
					<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/duplicate") }>
						<button type="submit" class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-2 text-xs font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600">
							Duplicate
						</button>
					</form>
					<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/disable") }>
						if row.Disabled {
							<button type="submit" class="rounded-lg border border-pos-300 px-3 py-2 text-xs font-medium text-pos-400 hover:bg-pos-100">Enable</button>
						} else {
							<button type="submit" class="rounded-lg border border-prog-300 px-3 py-2 text-xs font-medium text-prog-400 hover:bg-prog-100">Disable</button>
						}
					</form>
					<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/delete") }>
						<button
							type="submit"
							onclick="return confirm('Delete this connector row? Run history is kept for audit.');"
							class="rounded-lg border border-neg-300 px-3 py-2 text-xs font-medium text-neg-400 hover:bg-neg-100"
						>Delete</button>
					</form>
				</div>
			</div>

			<!-- Label rename -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Label</h2>
				<form method="POST" action={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/label") } class="mt-3 flex items-center gap-2">
					<input
						name="label"
						type="text"
						value={ row.Label }
						required
						class="w-full max-w-md rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
					/>
					<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
				</form>
			</section>

			<!-- Credentials / configs -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Credentials</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Per-row values shared by every operation on this connector. Read in handler code via <code class="font-mono text-xs">c.Cfg(...)</code>.
				</p>
				@ConfigsTable(configs, "/manager/connectors/"+mod.Meta.Key+"/"+row.ID+"/configs", editKey, "/manager/connectors/"+mod.Meta.Key+"/"+row.ID)
			</section>

			<!-- Operations -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Operations</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Toggle each operation on or off for this row. Destructive operations default to off — admins opt them in explicitly.
				</p>
				if len(mod.Operations) == 0 {
					<p class="mt-3 text-sm text-black-700 dark:text-black-600">This connector exposes no operations.</p>
				} else {
					<div class="mt-4 overflow-hidden rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm">
						<table class="w-full text-sm">
							<thead>
								<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Operation</th>
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Description</th>
									<th class="px-4 py-3 text-right font-medium text-black-800 dark:text-black-600">Enabled</th>
								</tr>
							</thead>
							<tbody>
								for _, op := range mod.Operations {
									@operationRow(mod.Meta.Key, row.ID, op, opStates[op.Key])
								}
							</tbody>
						</table>
					</div>
				}
			</section>

			<!-- Test panel -->
			if len(mod.Operations) > 0 {
				<section class="mt-8">
					<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Test panel</h2>
					<p class="mt-1 text-sm text-black-800 dark:text-black-600">
						Pick an operation, fill the input, and run it against this row's credentials. Calls are recorded as <code class="font-mono text-xs">source=test</code> in the run audit log.
					</p>
					@connectorTestPanel(mod, row)
				</section>
			}

			<!-- History -->
			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">History</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Recent runs against this row — MCP calls, panel tests, and retries. Older entries are purged on a daily retention cycle.
				</p>
				if len(runs) == 0 {
					<div class="mt-4 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-8 text-center">
						<p class="text-sm text-black-700 dark:text-black-600">No runs yet.</p>
					</div>
				} else {
					<div class="mt-4 overflow-hidden rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm">
						<table class="w-full text-sm">
							<thead>
								<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">When</th>
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Operation</th>
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Source</th>
									<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Status</th>
									<th class="px-4 py-3 text-right font-medium text-black-800 dark:text-black-600">Latency</th>
								</tr>
							</thead>
							<tbody>
								for _, run := range runs {
									@connectorRunRow(run)
								}
							</tbody>
						</table>
					</div>
				}
			</section>
		</main>
		<script src="/modules/manager/js/connectors.js"></script>
	}
}

templ connectorRunRow(run entity.ConnectorRun) {
	<tr class="border-b border-white-300 dark:border-navy-600 last:border-0 align-top">
		<td class="px-4 py-3 text-xs text-black-800 dark:text-black-600">
			<span title={ run.StartedAt.Format(time.RFC3339) }>{ relativeTime(run.StartedAt) }</span>
		</td>
		<td class="px-4 py-3 font-mono text-xs text-black-900 dark:text-white-100">{ run.OperationKey }</td>
		<td class="px-4 py-3 text-xs">
			<span class="inline-flex items-center rounded-full bg-white-300 dark:bg-navy-600 px-2 py-0.5 font-medium text-black-700 dark:text-black-600">{ string(run.Source) }</span>
		</td>
		<td class="px-4 py-3 text-xs">
			@runStatusBadge(run.Status)
			if run.Status == entity.ConnectorRunStatusError && run.ErrorMsg != "" {
				<p class="mt-1 max-w-md truncate font-mono text-[10px] text-neg-400" title={ run.ErrorMsg }>{ run.ErrorMsg }</p>
			}
		</td>
		<td class="px-4 py-3 text-right font-mono text-xs text-black-800 dark:text-black-600">
			if run.LatencyMs > 0 {
				{ fmt.Sprintf("%d ms", run.LatencyMs) }
			} else {
				—
			}
		</td>
	</tr>
}

templ runStatusBadge(s entity.ConnectorRunStatus) {
	switch s {
		case entity.ConnectorRunStatusSuccess:
			<span class="inline-flex items-center rounded-full bg-pos-100 px-2 py-0.5 text-[10px] font-medium text-pos-400">success</span>
		case entity.ConnectorRunStatusError:
			<span class="inline-flex items-center rounded-full bg-neg-100 px-2 py-0.5 text-[10px] font-medium text-neg-400">error</span>
		default:
			<span class="inline-flex items-center rounded-full bg-prog-100 px-2 py-0.5 text-[10px] font-medium text-prog-400">running</span>
	}
}

templ operationRow(key, rowID string, op connector.Operation, enabled bool) {
	<tr class="border-b border-white-300 dark:border-navy-600 last:border-0 align-top">
		<td class="px-4 py-3">
			<div class="flex items-center gap-2">
				<span class="font-medium text-black-900 dark:text-white-100">{ op.Name }</span>
				if op.Destructive {
					<span class="rounded-full bg-neg-100 px-2 py-0.5 text-[10px] font-medium text-neg-400">destructive</span>
				}
			</div>
			<p class="mt-0.5 font-mono text-[10px] text-black-700 dark:text-black-600">{ op.Key }</p>
		</td>
		<td class="px-4 py-3 text-sm text-black-800 dark:text-black-600">{ op.Description }</td>
		<td class="px-4 py-3 text-right">
			<form method="POST" action={ templ.SafeURL("/manager/connectors/" + key + "/" + rowID + "/operations/" + op.Key) }>
				if enabled {
					<input type="hidden" name="enabled" value="false"/>
					<button type="submit" class="rounded-lg border border-prog-300 px-3 py-1.5 text-xs font-medium text-prog-400 hover:bg-prog-100">Disable</button>
				} else {
					<input type="hidden" name="enabled" value="true"/>
					<button type="submit" class="rounded-lg border border-pos-300 px-3 py-1.5 text-xs font-medium text-pos-400 hover:bg-pos-100">Enable</button>
				}
			</form>
		</td>
	</tr>
}

// connectorTestPanel renders the operation picker, the dynamic input
// form (one block per operation), and the result placeholder. The actual
// fetch is wired in /modules/manager/js/connectors.js.
templ connectorTestPanel(mod connector.Module, row *entity.Connector) {
	<div
		class="mt-4 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-4"
		data-connector-test
		data-test-url={ "/manager/connectors/" + mod.Meta.Key + "/" + row.ID + "/test" }
	>
		<div class="flex flex-col gap-2 sm:flex-row sm:items-end">
			<div class="flex-1">
				<label class="block text-xs font-medium text-black-800 dark:text-black-600">Operation</label>
				<select
					data-test-op
					class="mt-1 w-full rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
				>
					for _, op := range mod.Operations {
						<option value={ op.Key }>{ op.Name }</option>
					}
				</select>
			</div>
			<button type="button" data-test-run class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">
				Run
			</button>
		</div>

		for _, op := range mod.Operations {
			<div data-test-form={ op.Key } class="mt-4 hidden space-y-3">
				if len(op.Input) == 0 {
					<p class="text-xs text-black-700 dark:text-black-600">This operation takes no input.</p>
				}
				for _, in := range op.Input {
					@testInputField(in)
				}
			</div>
		}

		<div data-test-result class="mt-4 hidden">
			<div class="flex items-center gap-2 text-xs text-black-700 dark:text-black-600">
				<span data-test-status class="rounded-full bg-prog-100 px-2 py-0.5 font-medium text-prog-400">running</span>
				<span data-test-latency></span>
			</div>
			<pre data-test-body class="mt-2 max-h-96 overflow-auto rounded-lg bg-white-200 dark:bg-navy-800 p-3 font-mono text-xs text-black-900 dark:text-white-100"></pre>
		</div>
	</div>
}

templ testInputField(in entity.Config) {
	<div>
		<label class="block text-xs font-medium text-black-800 dark:text-black-600">
			{ in.Key }
			if in.Required {
				<span class="text-neg-400">*</span>
			}
		</label>
		if in.Description != "" {
			<p class="mt-0.5 text-[11px] text-black-700 dark:text-black-600">{ in.Description }</p>
		}
		switch in.Type {
			case "textarea":
				<textarea
					data-test-input={ in.Key }
					rows="4"
					class="mt-1 w-full rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 font-mono text-xs text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
				></textarea>
			case "checkbox":
				<input
					data-test-input={ in.Key }
					type="checkbox"
					class="mt-1 h-5 w-5 rounded border-white-400 text-green-500 focus:ring-green-500"
				/>
			case "number":
				<input
					data-test-input={ in.Key }
					type="number"
					class="mt-1 w-full rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
				/>
			default:
				<input
					data-test-input={ in.Key }
					type="text"
					class="mt-1 w-full rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
				/>
		}
	</div>
}
