package view

import (
	"github.com/yogasw/wick/internal/connectors"
	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/pkg/connector"
)

templ ConnectorAccountOpsPage(mod connector.Module, row *entity.Connector, acc *entity.ConnectorAccount, opStates map[string]connectors.OpState, user *entity.User) {
	@Layout("Manager · @"+acc.DisplayName, user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/" class="hover:text-green-600">Home</a>
				<span>/</span>
				<a href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key) } class="hover:text-green-600">{ mod.Meta.Name }</a>
				<span>/</span>
				<a href={ templ.SafeURL("/manager/connectors/" + mod.Meta.Key + "/" + row.ID) } class="hover:text-green-600">{ row.Label }</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">{ "@" + acc.DisplayName }</span>
			</div>
			<div class="mt-4 flex items-center gap-3">
				<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
					{ mod.Meta.Icon }
				</div>
				<div>
					<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ "@" + acc.DisplayName }</h1>
					<p class="mt-0.5 text-sm text-black-800 dark:text-black-600">
						Per-account operation access on <strong>{ row.Label }</strong>.
					</p>
				</div>
			</div>
			@OpsSection(
				mod,
				opStates,
				"/manager/connectors/"+mod.Meta.Key+"/"+row.ID+"/accounts/"+acc.ID,
				"",
				false,
			)
		</main>
		@opSectionScript()
		@accOpsSaveScript()
	}
}

templ accOpsSaveScript() {
	<script>
	(function(){
		var form = document.getElementById('acc-ops-form');
		if (!form) return;
		form.addEventListener('submit', function(e){
			e.preventDefault();
			var disabled = [];
			form.querySelectorAll('.acc-op-cb').forEach(function(cb){
				if (!cb.checked) disabled.push(cb.value);
			});
			form.querySelectorAll('input[name="ops"]').forEach(function(el){ el.remove(); });
			disabled.forEach(function(key){
				var inp = document.createElement('input');
				inp.type = 'hidden'; inp.name = 'ops'; inp.value = key;
				form.appendChild(inp);
			});
			form.submit();
		});
	})();
	</script>
}
