package view

import "github.com/yogasw/wick/internal/entity"

// CustomManualPage is the blank/manual builder: the same draft editor
// as the review page, split into a three-step stepper (Meta → Configs
// → Operations). custom_manual.js drives the step visibility on top of
// custom_review.js, which owns the form itself. Saving posts the same
// Draft to the same create endpoint as the paste flow.
templ CustomManualPage(categories []string, user *entity.User) {
	@Layout("Manager · New custom connector", user) {
		<main class="mx-auto w-full max-w-container px-6 py-8" data-cc-manual>
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/manager/connectors" class="hover:text-green-600">Connectors</a>
				<span>/</span>
				<span>New custom</span>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">Manual builder</span>
			</div>
			<div class="mt-4">
				<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">Build a connector by hand</h1>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Define Meta, Configs, and Operations step by step. The right panel previews the stored row as you type.
				</p>
			</div>
			<!-- Stepper -->
			<div class="mt-6 flex flex-wrap items-center gap-3">
				@manualStep("1", "Meta")
				<span class="text-black-700 dark:text-black-600">›</span>
				@manualStep("2", "Configs")
				<span class="text-black-700 dark:text-black-600">›</span>
				@manualStep("3", "Operations")
			</div>
			@customDraftForm("new", "", categories)
			<!-- Step navigation (replaces the form footer until the last step) -->
			<div data-cc-step-nav class="mt-6 flex items-center justify-between">
				<button type="button" data-cc-step-prev class="rounded-lg border border-white-400 dark:border-navy-600 px-4 py-2 text-sm font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600 disabled:cursor-not-allowed disabled:opacity-60">← Back</button>
				<button type="button" data-cc-step-next class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Next →</button>
			</div>
		</main>
		<script src="/modules/manager/js/custom_review.js"></script>
		<script src="/modules/manager/js/custom_manual.js"></script>
	}
}

// manualStep is one pill of the manual builder stepper. The active
// state is painted by custom_manual.js via data-cc-step.
templ manualStep(num, label string) {
	<div data-cc-step={ num } class="flex items-center gap-2 rounded-lg px-3 py-2 text-sm font-medium text-black-800 dark:text-black-600">
		<span data-cc-step-num class="flex h-5 w-5 items-center justify-center rounded-full bg-white-300 dark:bg-navy-600 text-[11px] font-semibold text-black-800 dark:text-black-600">{ num }</span>
		{ label }
	</div>
}
