package view

// IconPicker is the connector icon control: a preview button opening a
// panel with an emoji grid plus a paste slot for inline <svg> /
// data:image payloads (validated server-side to 32KB). The value lives
// in a hidden input under inputID so existing form JS keeps reading /
// writing it; icon_picker.js listens for `change` on that input to
// refresh the preview after programmatic prefill.
templ IconPicker(inputID string) {
	<div data-icon-picker class="relative mt-1">
		<input type="hidden" id={ inputID } data-ip-value/>
		<button type="button" data-ip-toggle title="Pick an icon" class="flex h-10 w-14 items-center justify-center rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 text-xl hover:border-green-400">
			<span data-ip-preview class="flex h-7 w-7 items-center justify-center overflow-hidden"></span>
		</button>
		<div data-ip-panel class="absolute left-0 z-30 mt-2 hidden w-max rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-3 shadow-lg">
			<div data-ip-mount></div>
			<label class="mt-3 block text-[11px] font-medium text-black-800 dark:text-black-600">Custom — any emoji, inline SVG, or data:image…;base64 (max 32KB)</label>
			<textarea data-ip-custom rows="2" placeholder="<svg …>…</svg> or data:image/png;base64,…" class="mt-1 w-full rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-2 py-1.5 font-mono text-[11px] text-black-900 dark:text-white-100 outline-none focus:border-green-500"></textarea>
			<p data-ip-error class="mt-1 hidden text-[11px] text-neg-400"></p>
			<div class="mt-2 flex justify-end">
				<button type="button" data-ip-apply class="rounded-lg bg-green-500 px-3 py-1.5 text-xs font-medium text-white-100 hover:bg-green-600">Apply</button>
			</div>
		</div>
	</div>
}
