package view

import (
	"fmt"

	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/internal/pkg/ui"
)

// JobDetailPage is the one-stop admin view for a single job: settings
// (schedule, enabled, max runs) and runtime configs.
// bannerEntry is non-nil when this job still has Required configs
// empty; the ScopedSetupBanner above the body nudges the admin.
templ JobDetailPage(j *entity.Job, configs []entity.Config, editConfigKey string, user *entity.User, errMsg string, bannerEntry *ui.MissingEntry) {
	@Layout("Manager · "+j.Name, user) {
		@ui.ScopedSetupBanner(bannerEntry, user != nil && user.IsAdmin())
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a class="hover:text-green-600">Jobs</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100"><a href={ templ.SafeURL("/jobs/" + j.Key) }>{ j.Name }</a></span>
			</div>
			<div class="mt-4 flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
				<div class="flex items-center gap-3">
					<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
						{ j.Icon }
					</div>
					<div>
						<div class="flex items-center gap-2">
							<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ j.Name }</h1>
							@JobStatusBadge(j.LastStatus, j.Enabled)
						</div>
						if j.Description != "" {
							<p class="mt-0.5 text-sm text-black-800 dark:text-black-600">{ j.Description }</p>
						}
					</div>
				</div>
			</div>

			if errMsg != "" {
				<div class="mt-4 rounded-xl border border-neg-300 bg-neg-100 px-4 py-3 text-sm text-neg-400">{ errMsg }</div>
			}

			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Schedule</h2>
				<form method="POST" action={ templ.SafeURL("/manager/jobs/" + j.Key + "/settings") } class="mt-3 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-4 space-y-4">
					<div>
						<label class="block text-xs font-medium text-black-800 dark:text-black-600">Cron expression</label>
						<input
							name="schedule"
							type="text"
							value={ j.Schedule }
							placeholder="0 * * * *"
							class="mt-1 w-full max-w-sm rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm font-mono text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
						/>
						<p class="mt-1 text-xs text-black-700 dark:text-black-600">Standard 5-field cron. Leave blank to disable scheduled runs.</p>
					</div>
					<div>
						<label class="block text-xs font-medium text-black-800 dark:text-black-600">Max runs (0 = unlimited)</label>
						<input
							name="max_runs"
							type="number"
							min="0"
							value={ fmt.Sprintf("%d", j.MaxRuns) }
							class="mt-1 w-40 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm font-mono text-black-900 dark:text-white-100 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
						/>
					</div>
					<div class="flex items-center gap-2">
						if j.Enabled {
							<input type="checkbox" id="enabled" name="enabled" value="true" checked class="h-5 w-5 rounded border-white-400 text-green-500 focus:ring-green-500"/>
						} else {
							<input type="checkbox" id="enabled" name="enabled" value="true" class="h-5 w-5 rounded border-white-400 text-green-500 focus:ring-green-500"/>
						}
						<label for="enabled" class="text-sm text-black-900 dark:text-white-100">Enabled</label>
					</div>
					<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
				</form>
			</section>

			<section class="mt-8">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Configuration</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">Runtime variables for this job. Values are read by Run() at invocation time.</p>
				@ConfigsTable(configs, "/manager/jobs/"+j.Key+"/configs", editConfigKey, "/manager/jobs/"+j.Key)
			</section>
		</main>
	}
}
