package view

import (
	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/internal/pkg/ui"
)

// Layout is the shared chrome (nav + tabs + dark toggle + user menu)
// for every manager screen. Pages wrap their <main> body as children.
templ Layout(title string, user *entity.User) {
	@ui.Layout(title) {
		<nav class="sticky top-0 z-50 flex h-16 items-center border-b border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm">
			<div class="mx-auto flex w-full max-w-container items-center justify-between px-6">
				<div class="flex items-center gap-4">
					<a href="/" class="inline-flex items-center gap-2 text-base font-semibold text-black-900 dark:text-white-100">
						<span class="inline-block h-2 w-2 rounded-full bg-green-500"></span>
						{ ui.AppNameFromContext(ctx) }
					</a>
					<span class="text-black-600 dark:text-black-700">/</span>
					<span class="text-sm font-medium text-black-800 dark:text-black-600">Settings</span>
				</div>
				<div class="flex items-center gap-3">
					<button
						onclick="toggleDark()"
						aria-label="Toggle dark mode"
						class="flex h-9 w-9 items-center justify-center rounded-lg border border-white-400 dark:border-navy-600 bg-white-200 dark:bg-navy-800 text-black-800 dark:text-black-600 hover:border-green-400 transition-colors"
					>
						<span class="dark:hidden">🌙</span>
						<span class="hidden dark:inline">☀️</span>
					</button>
					@ui.UserMenu(user)
				</div>
			</div>
		</nav>
		{ children... }
	}
}
