package view

import (
	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/internal/pkg/ui"
	"github.com/yogasw/wick/pkg/tool"
)

// ToolDetailPage is the per-tool config editor. No schedule, no runs —
// just the reusable configs table scoped to Meta.Key. bannerEntry is
// non-nil when this tool still has Required configs empty; the
// ScopedSetupBanner above the body nudges the admin to fill them in.
templ ToolDetailPage(t tool.Tool, configs []entity.Config, editKey string, user *entity.User, bannerEntry *ui.MissingEntry) {
	@Layout("Manager · "+t.Name, user) {
		@ui.ScopedSetupBanner(bannerEntry, user != nil && user.IsAdmin())
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a class="hover:text-green-600">Tools</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">
					<a href={ templ.SafeURL("/tools/" + t.Key) }>{ t.Name }</a>
				</span>
			</div>
			<div class="mt-4 flex items-center gap-3">
				<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
					{ t.Icon }
				</div>
				<div>
					<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ t.Name }</h1>
					if t.Description != "" {
						<p class="mt-0.5 text-sm text-black-800 dark:text-black-600">{ t.Description }</p>
					}
				</div>
			</div>
			<section class="mt-6">
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Settings</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">Runtime variables for this tool instance. Handlers read values via <code class="font-mono text-xs">c.Cfg(...)</code>.</p>
				@ConfigsTable(configs, "/manager/tools/"+t.Key+"/configs", editKey, "/manager/tools/"+t.Key)
			</section>
		</main>
	}
}
