package view

import (
	"github.com/yogasw/wick/internal/entity"
	managerview "github.com/yogasw/wick/internal/manager/view"
	"strings"
)

templ AdminJobsPage(rows []JobRow, allTags []*entity.Tag, user *entity.User) {
	@AdminLayout("Admin · Jobs", "jobs", user) {
		{{ tagsJSON := tagsToJSON(allTags) }}
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">Job Permissions</h1>
			<p class="mt-1 text-sm text-black-800 dark:text-black-600">Assign access tags and enable/disable job visibility. Schedule and run management lives in Job Settings.</p>
			<div class="mt-6 overflow-visible rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm">
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
							<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Job</th>
							<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Status</th>
							<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Tags</th>
							<th class="px-4 py-3 text-right font-medium text-black-800 dark:text-black-600"></th>
						</tr>
					</thead>
					<tbody>
						for _, row := range rows {
							@adminJobRow(row, tagsJSON)
						}
					</tbody>
				</table>
			</div>
		</main>
	}
}

templ adminJobRow(row JobRow, tagsJSON string) {
	<tr
		id={ "job-" + row.Job.Key }
		class={ "border-b border-white-300 dark:border-navy-600 last:border-0 hover:bg-white-200 dark:hover:bg-navy-800 transition-colors",
			templ.KV("opacity-60", row.Disabled) }
	>
		<td class="px-4 py-3">
			<div class="flex items-center gap-3">
				<div class="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-xs font-semibold text-green-700 dark:text-green-300">
					{ row.Job.Icon }
				</div>
				<div>
					<p class="font-medium text-black-900 dark:text-white-100">{ row.Job.Name }</p>
					if row.Job.Schedule != "" {
						<p class="font-mono text-[10px] text-black-700 dark:text-black-600">{ row.Job.Schedule }</p>
					}
				</div>
			</div>
		</td>
		<td class="px-4 py-3 align-top">
			<form action={ templ.SafeURL("/admin/jobs/" + row.Job.Key + "/disabled") } method="POST" class="flex items-center gap-2">
				if row.Disabled {
					<span class="inline-flex items-center rounded-full bg-neg-100 px-2.5 py-0.5 text-xs font-medium text-neg-400">Hidden</span>
					<input type="hidden" name="disabled" value="false"/>
					<button type="submit" class="text-xs font-medium text-green-600 hover:underline">Show</button>
				} else {
					@managerview.JobStatusBadge(row.Job.LastStatus, row.Job.Enabled)
					<input type="hidden" name="disabled" value="true"/>
					<button type="submit" class="text-xs font-medium text-neg-400 hover:underline">Hide</button>
				}
			</form>
		</td>
		<td class="px-4 py-3 align-top">
			<form action={ templ.SafeURL("/admin/jobs/" + row.Job.Key + "/tags") } method="POST" class="flex items-start gap-2">
				<div
					class="tag-picker w-64"
					data-tags={ tagsJSON }
					data-selected={ strings.Join(row.TagIDs, ",") }
					data-can-create="true"
					data-disabled?={ row.Disabled }
				></div>
				if !row.Disabled {
					<button type="submit" class="mt-1 text-xs font-medium text-green-600 hover:underline">Save</button>
				}
			</form>
		</td>
		<td class="px-4 py-3 text-right align-top">
			<div class="flex items-center justify-end gap-2">
				if row.ConfigCount > 0 {
					<a href={ templ.SafeURL("/manager/jobs/" + row.Job.Key) } title="Settings" class="inline-flex h-8 w-8 items-center justify-center rounded-lg border border-white-400 dark:border-navy-600 text-black-700 dark:text-black-600 hover:border-green-400 hover:text-green-600 transition-colors">
						<svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/>
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
						</svg>
					</a>
				}
			</div>
		</td>
	</tr>
}
