package view

import (
	"github.com/yogasw/wick/internal/entity"
	"strings"
)

templ ResourcesAdminPage(title string, baseURL string, rows []ResourceAdminRow, allTags []*entity.Tag, user *entity.User) {
	@AdminLayout("Admin · "+title, strings.ToLower(title), user) {
		{{ tagsJSON := tagsToJSON(allTags) }}
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ title }</h1>
			<p class="mt-1 text-sm text-black-800 dark:text-black-600">Assign access tags to control which non-admin users can see each { strings.ToLower(title[:len(title)-1]) }.</p>
			if len(rows) == 0 {
				<div class="mt-6 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-8 text-center text-sm text-black-700 dark:text-black-600">
					No { strings.ToLower(title) } found.
				</div>
			} else {
				<div class="mt-6 overflow-visible rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm resp-table-wrap">
					<table class="w-full text-sm resp-table">
						<thead>
							<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
								<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Name</th>
								<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Owner</th>
								<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Tags</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range rows {
								@resourceAdminRow(row, baseURL, tagsJSON)
							}
						</tbody>
					</table>
				</div>
			}
		</main>
	}
}

templ resourceAdminRow(row ResourceAdminRow, baseURL string, tagsJSON string) {
	<tr
		id={ "resource-" + row.ID }
		class="border-b border-white-300 dark:border-navy-600 last:border-0 hover:bg-white-200 dark:hover:bg-navy-800 transition-colors"
	>
		<td class="px-4 py-3">
			<div class="flex items-center gap-3">
				if row.Icon != "" {
					<div class="flex h-8 w-8 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-xs font-semibold text-green-700 dark:text-green-300">
						{ row.Icon }
					</div>
				}
				<div>
					<p class="font-medium text-black-900 dark:text-white-100">{ row.Name }</p>
					<p class="font-mono text-[10px] text-black-700 dark:text-black-600">{ row.ID }</p>
				</div>
			</div>
		</td>
		<td class="px-4 py-3 align-top">
			if row.CreatedBy != "" {
				<span class="text-xs text-black-700 dark:text-black-600">{ row.CreatedBy }</span>
			} else {
				<span class="text-xs italic text-black-600 dark:text-black-700">system</span>
			}
		</td>
		<td class="px-4 py-3 align-top">
			<form action={ templ.SafeURL(baseURL + "/" + row.ID + "/tags") } method="POST" class="flex items-start gap-2">
				<div
					class="tag-picker w-full md:w-64"
					data-tags={ tagsJSON }
					data-selected={ strings.Join(row.TagIDs, ",") }
					data-can-create="true"
				></div>
				<button type="submit" class="mt-1 text-xs font-medium text-green-600 hover:underline">Save</button>
			</form>
		</td>
	</tr>
}
