package view

import "github.com/yogasw/wick/internal/entity"

// SSOPage lists every SSO provider. Each provider is a card with an
// inline edit form — there's only Google for now, but the UI scales
// to any providers Bootstrap registers.
templ SSOPage(rows []entity.SSOProvider, callbackURL string, user *entity.User) {
	@AdminLayout("Admin · SSO", "configs", user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/admin/configs" class="hover:text-green-600">Configs</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">SSO</span>
			</div>
			<h1 class="mt-2 text-[1.375rem] font-semibold text-black-900 dark:text-white-100">SSO Providers</h1>
			<p class="mt-1 text-sm text-black-800 dark:text-black-600">Configure single sign-on. Disable a provider to hide its button on the login page. The callback URL below is what you paste into the provider's authorized redirect URIs.</p>
			<div class="mt-6 flex flex-col gap-4">
				for _, row := range rows {
					@ssoCard(row, callbackURL)
				}
			</div>
		</main>
	}
}

templ ssoCard(row entity.SSOProvider, callbackURL string) {
	<form
		method="POST"
		action={ templ.SafeURL("/admin/configs/sso/" + row.Provider) }
		class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-6 shadow-sm"
	>
		<div class="flex items-start justify-between gap-4">
			<div>
				<div class="flex items-center gap-2">
					<h2 class="text-base font-semibold text-black-900 dark:text-white-100 capitalize">{ row.Provider }</h2>
					if row.Enabled && row.ClientID != "" {
						<span class="rounded-full bg-pos-100 px-2 py-0.5 text-xs font-medium text-pos-400">Enabled</span>
					} else {
						<span class="rounded-full bg-white-200 dark:bg-navy-800 px-2 py-0.5 text-xs font-medium text-black-700 dark:text-black-600">Disabled</span>
					}
				</div>
				<p class="mt-1 text-xs text-black-800 dark:text-black-600">Provider key: <code class="font-mono">{ row.Provider }</code></p>
			</div>
			<label class="flex items-center gap-2 text-sm text-black-900 dark:text-white-100">
				<input type="checkbox" name="enabled" value="true" checked?={ row.Enabled } class="h-4 w-4 rounded border-white-400 dark:border-navy-600 text-green-500 focus:ring-green-500"/>
				Enabled
			</label>
		</div>
		<div class="mt-5 grid grid-cols-1 gap-4 lg:grid-cols-2">
			<div class="flex flex-col gap-1.5">
				<label class="text-sm font-medium text-black-900 dark:text-white-100">Client ID</label>
				<input
					name="client_id"
					type="text"
					value={ row.ClientID }
					placeholder="123456789-abc.apps.googleusercontent.com"
					class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm font-mono text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
				/>
			</div>
			<div class="flex flex-col gap-1.5">
				<label class="text-sm font-medium text-black-900 dark:text-white-100">Client Secret</label>
				<input
					name="client_secret"
					type="password"
					placeholder={ secretPlaceholder(row) }
					class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 text-sm font-mono text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
				/>
				<p class="text-xs text-black-700 dark:text-black-600">Leave blank to keep the current secret.</p>
			</div>
		</div>
		<div class="mt-5 flex flex-col gap-1.5">
			<label class="text-sm font-medium text-black-900 dark:text-white-100">Authorized redirect URI</label>
			<div class="flex items-center gap-2">
				<input
					readonly
					value={ callbackURL }
					class="flex-1 rounded-lg border border-white-400 dark:border-navy-600 bg-white-200 dark:bg-navy-800 px-3 py-2 text-sm font-mono text-black-900 dark:text-white-100"
				/>
				<button
					type="button"
					onclick={ copyCallback(callbackURL) }
					class="rounded-lg border border-white-400 dark:border-navy-600 px-3 py-2 text-xs font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600"
				>Copy</button>
			</div>
			<p class="text-xs text-black-700 dark:text-black-600">Paste this exact URL into the provider's authorized redirect URIs list.</p>
		</div>
		<div class="mt-5 flex justify-end">
			<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
		</div>
	</form>
}

script copyCallback(url string) {
	navigator.clipboard.writeText(url);
}

func secretPlaceholder(row entity.SSOProvider) string {
	if row.ClientSecret == "" {
		return "Paste the OAuth client secret"
	}
	return "•••••••• (set — leave blank to keep)"
}
