package view

import (
	"time"

	"github.com/yogasw/wick/internal/entity"
)

// orDash returns s, or an em dash when s is empty — keeps version rows
// from rendering a blank cell.
func orDash(s string) string {
	if s == "" {
		return "—"
	}
	return s
}

// statusLine is the first-paint status sentence for the updates card,
// derived from the coordinator phase baked into the page. The SSE
// handler overwrites it live after load.
func statusLine(d SystemPageData) string {
	switch d.Phase {
	case "downloading":
		return "Downloading…"
	case "up-to-date":
		return "You are on the latest version."
	case "no-asset":
		return orDash(d.LatestVersion) + " is available, but there's no build for this platform."
	case "staged":
		if d.StagedVersion != "" {
			return d.StagedVersion + " is ready to apply."
		}
		return "A new version is ready to apply."
	case "applying":
		return "Applying update…"
	case "error":
		if d.Error != "" {
			return "Update failed: " + d.Error
		}
		return "Update failed."
	}
	if d.HasStaged {
		if d.StagedVersion != "" {
			return d.StagedVersion + " is ready to apply."
		}
		return "A new version is ready to apply."
	}
	return "Click “Check for updates” to look for a new release."
}

// SystemPageData is everything the System page needs for first paint.
// The live download progress arrives over SSE after load, but these
// fields make the no-JS / first-render state correct: version rows, the
// auto-update toggle, and whether a staged update is ready to apply.
type SystemPageData struct {
	// App identity + build (mirrors wick_info).
	AppName        string // configured app name (e.g. "wick-lab")
	CurrentVersion string // running app version
	WickVersion    string // embedded wick framework version
	Commit         string // build commit (short)
	BuildTime      string // build timestamp
	AccessType     string // "http" (web) or "cli"
	DBType         string // "sqlite" / "postgres" / "none"
	DBStatus       string // "connected" / "error: …" / "disabled"

	// Update state.
	Configured    bool   // a release source is set; check/apply are usable
	IsOfficial    bool   // release repo is the canonical wick repo (wick-agent)
	LatestVersion string // last-known latest tag (may be empty)
	HasStaged     bool   // a downloaded binary is ready to apply
	StagedVersion string // version of the staged binary
	Phase         string // coordinator phase at load time
	Percent       int    // download percent at load time
	ReleaseNotes  string // latest release body (what changed)
	PublishedAt   string // latest release date (RFC3339)
	WantedAsset   string // asset that was missing when no build exists for this OS
	ChangelogURL  string // link to the full changelog (site or GitHub releases)
	Error         string // last error, if any
	AutoUpdate    bool   // auto-update toggle state

	// Wick framework update state (non-official builds). Sourced from the
	// background version cache — the public wick repo is always checkable,
	// independent of whether THIS app set a release source. Rendered
	// server-side at first paint, so no live fetch on load. On official
	// builds these go unused (app == framework; the app fields above carry
	// the framework's update state too).
	WickUpdateKnown bool   // a wick version check has resolved
	WickUpdate      bool   // a newer wick framework release exists
	WickLatest      string // latest wick release tag
	WickNotes       string // wick changelog (current→latest), markdown
	WickPublishedAt string // latest wick release date (RFC3339)
	WickChangelogURL string // full wick changelog link
}

// SystemPage renders version info, the update controls (Check →
// progress → Apply & restart), and the auto-update toggle. The inline
// script opens an SSE stream for live progress and, on Apply, swaps to a
// "Restarting…" panel that polls /health until the new build answers,
// then reloads.
templ SystemPage(d SystemPageData, user *entity.User) {
	@AdminLayout("Admin · Software Update", "advanced", user) {
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<div class="flex items-center gap-2 text-sm text-black-700 dark:text-black-600">
				<a href="/admin/advanced" class="hover:text-green-600">Advanced</a>
				<span>/</span>
				<span class="text-black-900 dark:text-white-100">Software Update</span>
			</div>
			<h1 class="mt-2 text-[1.375rem] font-semibold text-black-900 dark:text-white-100">Software Update</h1>
			<p class="mt-1 text-sm text-black-800 dark:text-black-600">Check for a new release, download it, and restart the service to apply. The service re-execs in place — running sessions reconnect once it's back.</p>
			<div class="mt-6 flex flex-col gap-4">
				@autoUpdateCard(d)
				@versionCard(d)
				if d.Configured {
					@updateCard(d)
				} else {
					@notConfiguredCard()
				}
			</div>
		</main>
		// Shared markdown renderer (built from fe/common/md, served from the
		// global /public/ static root). Exposes window.WickMarkdown.render-
		// Markdown for the "What's new" block; any page can load this one URL.
		<script src="/public/lib/wick-markdown.js"></script>
		@systemUpdateScript()
	}
}

// versionCard mirrors wick_info — app identity, build metadata, and
// runtime info — grouped into App / Build / Runtime sections, with the
// update-check Latest tag alongside the app version.
templ versionCard(d SystemPageData) {
	<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-6 shadow-sm">
		<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Version</h2>
		<p class="mt-3 text-xs font-medium uppercase tracking-wide text-black-700 dark:text-black-600">Application</p>
		<dl class="mt-2 grid grid-cols-1 gap-3 sm:grid-cols-2">
			@versionRow("App name", orDash(d.AppName), "")
			@appVersionRow(d)
			@versionRow("Built", orDash(d.BuildTime), "")
		</dl>
		<p class="mt-5 text-xs font-medium uppercase tracking-wide text-black-700 dark:text-black-600">Wick</p>
		<dl class="mt-2 grid grid-cols-1 gap-3 sm:grid-cols-2">
			@wickVersionRow(d)
		</dl>
		// What's new for the wick framework — the changelog between the
		// embedded version and the latest public release. Only on NON-official
		// builds with an actual update (on official, app == framework, so the
		// update card's own "What's new" covers it). Rendered SERVER-SIDE from
		// the background version cache — no live fetch on load; the markdown is
		// rendered to HTML client-side via WickMarkdown for nice formatting.
		if !d.IsOfficial && d.WickUpdate && d.WickNotes != "" {
			<div class="mt-4 rounded-lg border border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800 p-4">
				<p class="text-xs font-medium uppercase tracking-wide text-black-700 dark:text-black-600">What's new</p>
				<p class="mt-1 text-sm font-medium text-black-900 dark:text-white-100">{ wickNotesHeadline(d) }</p>
				<div id="sys-wick-notes-body" class="mt-2 max-h-64 overflow-auto break-words text-sm text-black-800 dark:text-black-600">{ d.WickNotes }</div>
				if d.WickChangelogURL != "" {
					<a href={ templ.SafeURL(d.WickChangelogURL) } target="_blank" rel="noopener" class="mt-3 inline-block text-xs font-medium text-green-600 dark:text-green-400 hover:underline">View full changelog →</a>
				}
			</div>
		}
		<p class="mt-5 text-xs font-medium uppercase tracking-wide text-black-700 dark:text-black-600">Runtime</p>
		<dl class="mt-2 grid grid-cols-1 gap-3 sm:grid-cols-2">
			@versionRow("Access", orDash(d.AccessType), "")
			@versionRow("Database", dbLine(d), "")
		</dl>
	</div>
}

// showNotes reports whether the "What's new" block should render at
// first paint — only when a check has surfaced a newer/staged release
// with notes to show.
func showNotes(d SystemPageData) bool {
	return d.ReleaseNotes != "" && (d.HasStaged || d.Phase == "staged" || d.Phase == "downloading" || d.Phase == "no-asset")
}

// showNoAsset reports whether the "no build for your platform" banner
// should render at first paint.
func showNoAsset(d SystemPageData) bool { return d.Phase == "no-asset" }

// wickNotesHeadline is the "vWick → vLatest · Released <date>" line above
// the wick framework changelog (downstream builds). Mirrors notesHeadline
// but for the wick row's cached check.
func wickNotesHeadline(d SystemPageData) string {
	head := orDash(d.WickVersion) + " → " + orDash(d.WickLatest)
	if dt := fmtReleaseDate(d.WickPublishedAt); dt != "" {
		head += " · Released " + dt
	}
	return head
}

// notesHeadline is the "vCurrent → vLatest · Released <date>" line above
// the release notes. Falls back gracefully when a field is missing.
func notesHeadline(d SystemPageData) string {
	cur := orDash(d.CurrentVersion)
	latest := d.LatestVersion
	if latest == "" {
		latest = d.StagedVersion
	}
	head := cur + " → " + orDash(latest)
	if d := fmtReleaseDate(d.PublishedAt); d != "" {
		head += " · Released " + d
	}
	return head
}

// fmtReleaseDate turns an RFC3339 timestamp into a plain YYYY-MM-DD.
// Returns "" when empty or unparseable so the caller can omit it.
func fmtReleaseDate(s string) string {
	if s == "" {
		return ""
	}
	if t, err := time.Parse(time.RFC3339, s); err == nil {
		return t.Format("2006-01-02")
	}
	// Already a date-ish string or unknown format — show the leading 10
	// chars (YYYY-MM-DD) if they look like a date, else nothing.
	if len(s) >= 10 {
		return s[:10]
	}
	return ""
}

// dbLine joins the db type + status into one cell, e.g. "sqlite · connected".
func dbLine(d SystemPageData) string {
	t := orDash(d.DBType)
	if d.DBStatus == "" {
		return t
	}
	return t + " · " + d.DBStatus
}

// versionRow is one term/definition pair in the version grid.
templ versionRow(label, value, id string) {
	<div class="flex flex-col gap-0.5">
		<dt class="text-xs text-black-700 dark:text-black-600">{ label }</dt>
		if id != "" {
			<dd id={ id } class="font-mono text-sm text-black-900 dark:text-white-100">{ value }</dd>
		} else {
			<dd class="font-mono text-sm text-black-900 dark:text-white-100">{ value }</dd>
		}
	</div>
}

// appVersionRow shows the running version with an update-status badge:
// "Latest" (green) when current, or "Update available → vX" (amber) when
// a newer release exists. The badge (#sys-update-badge) is live-updated
// by the SSE handler; it starts hidden and the check on load fills it.
templ appVersionRow(d SystemPageData) {
	<div class="flex flex-col gap-0.5">
		<dt class="text-xs text-black-700 dark:text-black-600">App version</dt>
		<dd class="flex flex-wrap items-center gap-2">
			<span class="font-mono text-sm text-black-900 dark:text-white-100">{ orDash(d.CurrentVersion) }</span>
			<span id="sys-update-badge" class={ updateBadgeClass(d), templ.KV("hidden", updateBadgeText(d) == "") }>{ updateBadgeText(d) }</span>
		</dd>
	</div>
}

// wickVersionRow shows the embedded wick framework version with a
// latest-check badge. The wick framework lives in a PUBLIC repo, so its
// version is always checkable against the latest release — independent of
// whether THIS app set its own release source. On the OFFICIAL build app
// == framework, so the badge tracks the app's own update state via SSE
// (#sys-wick-badge, live-filled). On a DOWNSTREAM build the badge is
// rendered server-side from the background version cache (no live fetch),
// plus a "bundled" note clarifying the framework version is whatever this
// build embedded, not the app's own release.
templ wickVersionRow(d SystemPageData) {
	<div class="flex flex-col gap-0.5">
		<dt class="text-xs text-black-700 dark:text-black-600">Wick version</dt>
		<dd class="flex flex-wrap items-center gap-2">
			<span class="font-mono text-sm text-black-900 dark:text-white-100">{ orDash(d.WickVersion) }</span>
			if d.IsOfficial {
				<span id="sys-wick-badge" class="hidden"></span>
			} else {
				if d.WickUpdateKnown {
					<span class={ wickBadgeClass(d.WickUpdate) }>{ wickBadgeText(d) }</span>
				}
				<span class="rounded-full bg-white-200 dark:bg-navy-600 px-2 py-0.5 text-xs font-medium text-black-700 dark:text-black-600">bundled</span>
			}
		</dd>
	</div>
}

// wickBadgeText: "Update available → vX" when a newer wick release
// exists, else "Latest". For the downstream (non-official) wick row,
// rendered server-side from the cached check.
func wickBadgeText(d SystemPageData) string {
	if d.WickUpdate {
		if d.WickLatest != "" {
			return "Update available → " + d.WickLatest
		}
		return "Update available"
	}
	return "Latest"
}

// wickBadgeClass: amber for an available wick update, green for current.
func wickBadgeClass(update bool) string {
	base := "rounded-full px-2 py-0.5 text-xs font-medium "
	if update {
		return base + "bg-amber-50 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300"
	}
	return base + "bg-pos-100 text-pos-400"
}

// updateBadgeText returns the badge label for the current phase, or ""
// to hide it (idle / checking / before any check).
func updateBadgeText(d SystemPageData) string {
	switch d.Phase {
	case "up-to-date":
		return "Latest"
	case "staged", "downloading", "no-asset":
		if d.LatestVersion != "" {
			return "Update available → " + d.LatestVersion
		}
		return "Update available"
	}
	if d.HasStaged {
		if d.StagedVersion != "" {
			return "Update available → " + d.StagedVersion
		}
		return "Update available"
	}
	return ""
}

// updateBadgeClass picks the badge color: green when up to date, amber
// when an update is available.
func updateBadgeClass(d SystemPageData) string {
	base := "rounded-full px-2 py-0.5 text-xs font-medium "
	if d.Phase == "up-to-date" {
		return base + "bg-pos-100 text-pos-400"
	}
	return base + "bg-amber-50 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300"
}

// notConfiguredCard explains why update controls are hidden when no
// release source was baked into this build.
templ notConfiguredCard() {
	<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800 p-6 text-sm text-black-800 dark:text-black-600">
		<p class="font-medium text-black-900 dark:text-white-100">Updater not configured</p>
		<p class="mt-1">This build has no release source set, so it can't check for or download updates. Rebuild with <code class="font-mono">--release-github-repo</code> (and a download PAT for private repos) to enable self-update.</p>
	</div>
}

// updateCard holds the Check button, the progress bar, status line, and
// the Apply & restart button. All live regions carry stable ids the
// inline script targets from SSE.
templ updateCard(d SystemPageData) {
	<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-6 shadow-sm">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Updates</h2>
				<p id="sys-status" class="mt-1 text-sm text-black-800 dark:text-black-600">{ statusLine(d) }</p>
			</div>
			<button
				id="sys-check"
				type="button"
				class="shrink-0 rounded-lg border border-white-400 dark:border-navy-600 px-4 py-2 text-sm font-medium text-black-800 dark:text-black-600 hover:border-green-400 hover:text-green-600"
			>Check for updates</button>
		</div>
		// Progress track — hidden until a download starts. The fill width
		// is driven inline by the SSE handler.
		<div id="sys-progress-wrap" class="mt-4 hidden">
			<div class="h-2 w-full overflow-hidden rounded-full bg-white-300 dark:bg-navy-800">
				<div id="sys-progress-bar" class="h-full w-0 rounded-full bg-green-500 transition-[width] duration-200"></div>
			</div>
			<p id="sys-progress-pct" class="mt-1.5 text-xs font-mono text-black-700 dark:text-black-600">0%</p>
		</div>
		// What's new — the upgrade headline (current → latest · released
		// date) plus the release notes from the app's own GitHub release.
		// Hidden until a check surfaces a newer/staged version; populated
		// server-side at load and live-updated by the SSE handler.
		<div id="sys-notes-wrap" class={ "mt-4 rounded-lg border border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800 p-4", templ.KV("hidden", !showNotes(d)) }>
			<p class="text-xs font-medium uppercase tracking-wide text-black-700 dark:text-black-600">What's new</p>
			<p id="sys-notes-head" class="mt-1 text-sm font-medium text-black-900 dark:text-white-100">{ notesHeadline(d) }</p>
			// Rendered changelog. Filled by the SSE handler via
			// WickMarkdown.renderMarkdown (markdown → HTML); falls back to
			// raw text if the bundle didn't load. Scrolls within the box so
			// a long range doesn't stretch the page.
			<div id="sys-notes-body" class="mt-2 max-h-64 overflow-auto break-words text-sm text-black-800 dark:text-black-600">{ d.ReleaseNotes }</div>
			if d.ChangelogURL != "" {
				<a href={ templ.SafeURL(d.ChangelogURL) } target="_blank" rel="noopener" class="mt-3 inline-block text-xs font-medium text-green-600 dark:text-green-400 hover:underline">View full changelog →</a>
			}
		</div>
		// No-build-for-this-platform notice. Informational (amber), NOT an
		// error: a newer version exists but the release has no asset for
		// this OS/arch. The user can't auto-update; we recommend building
		// from source or asking the maintainer to publish this platform.
		<div id="sys-noasset-wrap" class={ "mt-4 rounded-lg border border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-900/30 p-4 text-sm", templ.KV("hidden", !showNoAsset(d)) }>
			<p class="font-medium text-black-900 dark:text-white-100">No build for this platform</p>
			<p class="mt-1 text-black-800 dark:text-black-600">
				A newer version is available, but this release has no download for your operating system
				(expected <code id="sys-noasset-name" class="font-mono">{ orDash(d.WantedAsset) }</code>).
				You can still update by building from source, or ask the maintainer to publish a build for this platform.
			</p>
		</div>
		// Apply row — shown when a staged update is ready (server-side at
		// load, or flipped on by the SSE handler when a download lands).
		// Apply reuses the binary's own restart path (in-place re-exec on
		// Linux/macOS, MSI helper on Windows), so the wording stays generic.
		<div id="sys-apply-wrap" class={ "mt-4", templ.KV("hidden", !d.HasStaged) }>
			<button
				id="sys-apply"
				type="button"
				data-staged={ d.StagedVersion }
				class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600"
			>Apply &amp; restart</button>
			<p class="mt-1.5 text-xs text-black-700 dark:text-black-600">Restarts to apply <span id="sys-apply-ver" class="font-mono">{ orDash(d.StagedVersion) }</span>. This page reconnects automatically once it's back.</p>
		</div>
		// Restarting overlay panel — revealed by the apply handler.
		<div id="sys-restarting" class="mt-4 hidden items-center gap-3 rounded-lg bg-white-200 dark:bg-navy-800 px-4 py-3">
			<span class="h-4 w-4 animate-spin rounded-full border-2 border-white-400 border-t-green-500"></span>
			<span class="text-sm text-black-800 dark:text-black-600">Restarting service… this page reloads when it's back.</span>
		</div>
	</div>
}

// autoUpdateCard is the standalone toggle form. Default OFF; when on the
// service checks (and downloads) a newer release on boot but still waits
// for a manual Apply & restart.
templ autoUpdateCard(d SystemPageData) {
	<form
		method="POST"
		action="/admin/advanced/software-update/auto-update"
		class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-6 shadow-sm"
	>
		<div class="flex items-start justify-between gap-4">
			<div>
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Automatic updates</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">When on, the service checks for and downloads a newer release on boot. Applying it still needs a manual restart above.</p>
			</div>
			<label class="flex shrink-0 items-center gap-2 text-sm text-black-900 dark:text-white-100">
				<input type="checkbox" name="enabled" value="true" checked?={ d.AutoUpdate } class="h-4 w-4 rounded border-white-400 dark:border-navy-600 text-green-500 focus:ring-green-500"/>
				Enabled
			</label>
		</div>
		<div class="mt-5 flex justify-end">
			<button type="submit" class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 hover:bg-green-600">Save</button>
		</div>
	</form>
}

// systemUpdateScript wires the live update UX: an EventSource on the
// status stream drives the progress bar + status line and reveals the
// Apply button when a download lands; Check POSTs to kick a check; Apply
// POSTs then swaps to the restarting panel and polls /health (comparing
// the reported version to currentVersion) before reloading. Vanilla JS,
// self-contained like the boot-gate page.
//
// The wick-framework version row + "What's new" are rendered SERVER-SIDE
// from the background version cache (no live fetch). On the official build
// app == framework, so the app updater's SSE also drives the wick badge
// (#sys-wick-badge, present only on official). On downstream builds that
// element is absent and the badge/notes are static server-rendered.
templ systemUpdateScript() {
	<script type="text/javascript">
	(function () {
		var statusEl = document.getElementById('sys-status');
		var badgeEl = document.getElementById('sys-update-badge');
		var wrapEl = document.getElementById('sys-progress-wrap');
		var barEl = document.getElementById('sys-progress-bar');
		var pctEl = document.getElementById('sys-progress-pct');
		var applyWrap = document.getElementById('sys-apply-wrap');
		var applyBtn = document.getElementById('sys-apply');
		var applyVer = document.getElementById('sys-apply-ver');
		var checkBtn = document.getElementById('sys-check');
		var restartingEl = document.getElementById('sys-restarting');
		var notesWrap = document.getElementById('sys-notes-wrap');
		var notesHead = document.getElementById('sys-notes-head');
		var notesBody = document.getElementById('sys-notes-body');
		var noassetWrap = document.getElementById('sys-noasset-wrap');
		var noassetName = document.getElementById('sys-noasset-name');
		// Wick framework badge — present only on the official build, where
		// it tracks the app's own update state via SSE. On downstream builds
		// it's server-rendered (static), so this is null and SSE skips it.
		var wickBadgeEl = document.getElementById('sys-wick-badge');
		// Server-rendered wick changelog body (downstream builds). Markdown
		// is rendered to HTML once on load — no fetch.
		var wickNotesBody = document.getElementById('sys-wick-notes-body');

		function showProgress(show) {
			if (!wrapEl) return;
			wrapEl.classList.toggle('hidden', !show);
		}
		// renderNotes fills the "What's new" block from the live status:
		// "vCurrent → vLatest · Released <date>" + the release body. Shown
		// only once there's a newer/staged version with notes.
		function fmtDate(s) {
			if (!s) return '';
			var m = /^(\d{4}-\d{2}-\d{2})/.exec(s);
			return m ? m[1] : '';
		}
		function renderNotes(st) {
			if (!notesWrap) return;
			var has = st.release_notes && (st.has_staged || st.phase === 'staged' || st.phase === 'downloading' || st.phase === 'no-asset');
			notesWrap.classList.toggle('hidden', !has);
			if (!has) return;
			var latest = st.latest_version || st.staged_version || '—';
			var head = (st.current_version || '—') + ' → ' + latest;
			var d = fmtDate(st.published_at);
			if (d) head += ' · Released ' + d;
			if (notesHead) notesHead.textContent = head;
			if (notesBody) {
				// Render the changelog markdown to HTML via the shared
				// renderer. The content is trusted (our own release/site),
				// and renderMarkdown escapes text + emits safe links. Fall
				// back to raw text if the bundle failed to load.
				if (window.WickMarkdown && window.WickMarkdown.renderMarkdown) {
					notesBody.innerHTML = window.WickMarkdown.renderMarkdown(st.release_notes);
				} else {
					notesBody.textContent = st.release_notes;
				}
			}
		}
		function renderNoAsset(st) {
			if (!noassetWrap) return;
			var show = st.phase === 'no-asset';
			noassetWrap.classList.toggle('hidden', !show);
			if (show && noassetName && st.wanted_asset) noassetName.textContent = st.wanted_asset;
		}
		function setPct(p) {
			if (barEl) barEl.style.width = p + '%';
			if (pctEl) pctEl.textContent = p + '%';
		}
		// updateBadge mirrors the Go updateBadgeText/Class: green "Latest"
		// when up to date, amber "Update available → vX" when newer exists,
		// hidden otherwise. Applied to the app-version badge and (on
		// official builds) the wick-version badge, which track together.
		function applyBadge(el, st) {
			if (!el) return;
			var text = '', amber = true;
			if (st.phase === 'up-to-date') { text = 'Latest'; amber = false; }
			else if (st.phase === 'staged' || st.phase === 'downloading' || st.phase === 'no-asset' || st.has_staged) {
				var v = st.latest_version || st.staged_version || '';
				text = v ? 'Update available → ' + v : 'Update available';
			}
			el.classList.toggle('hidden', text === '');
			if (!text) return;
			el.textContent = text;
			el.className = 'rounded-full px-2 py-0.5 text-xs font-medium ' +
				(amber ? 'bg-amber-50 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300'
				       : 'bg-pos-100 text-pos-400');
		}
		function renderBadge(st) {
			applyBadge(badgeEl, st);
			// On the official build app and framework move together, so the
			// app updater's SSE drives the wick badge too. #sys-wick-badge
			// exists ONLY on official builds (downstream renders it static
			// server-side), so this is a safe no-op elsewhere.
			applyBadge(wickBadgeEl, st);
		}
		function render(st) {
			if (!st) return;
			if (applyVer && st.staged_version) applyVer.textContent = st.staged_version;
			renderBadge(st);
			renderNotes(st);
			renderNoAsset(st);
			switch (st.phase) {
				case 'checking':
					if (statusEl) statusEl.textContent = 'Checking for updates…';
					showProgress(false);
					break;
				case 'no-asset':
					if (statusEl) statusEl.textContent = (st.latest_version || 'A new version') + ' is available, but there\'s no build for this platform.';
					showProgress(false);
					break;
				case 'downloading':
					if (statusEl) statusEl.textContent = 'Downloading ' + (st.latest_version || '') + '…';
					showProgress(true);
					setPct(st.percent || 0);
					break;
				case 'up-to-date':
					if (statusEl) statusEl.textContent = 'You are on the latest version.';
					showProgress(false);
					break;
				case 'staged':
					if (statusEl) statusEl.textContent = (st.staged_version || 'A new version') + ' is ready to apply.';
					showProgress(false);
					if (applyWrap) applyWrap.classList.remove('hidden');
					break;
				case 'applying':
					if (statusEl) statusEl.textContent = 'Applying update…';
					break;
				case 'error':
					if (statusEl) statusEl.textContent = 'Update failed: ' + (st.error || 'unknown error');
					showProgress(false);
					break;
				default:
					if (st.has_staged && applyWrap) applyWrap.classList.remove('hidden');
			}
		}

		function triggerCheck() {
			if (checkBtn) checkBtn.disabled = true;
			if (statusEl) statusEl.textContent = 'Checking for updates…';
			fetch('/admin/advanced/software-update/check', { method: 'POST' })
				.catch(function () { if (statusEl) statusEl.textContent = 'Could not start the check.'; })
				.finally(function () { setTimeout(function () { if (checkBtn) checkBtn.disabled = false; }, 2000); });
		}

		// Live status stream. Track the latest phase so the auto-check on
		// load doesn't re-fire while a download/apply is already underway.
		var lastPhase = '';
		try {
			var es = new EventSource('/admin/advanced/software-update/status');
			es.addEventListener('status', function (e) {
				try { var st = JSON.parse(e.data); lastPhase = st.phase; render(st); } catch (_) {}
			});
		} catch (_) { /* SSE unsupported — buttons still work, just no live bar */ }

		if (checkBtn) checkBtn.addEventListener('click', triggerCheck);

		// Auto-check once on page load so "Latest release" populates without
		// a manual click. Wait a beat for the first SSE frame; only fire if
		// nothing is already in flight (idle / up-to-date / no-asset) so we
		// don't interrupt an ongoing download or a staged-ready state.
		setTimeout(function () {
			if (lastPhase === '' || lastPhase === 'idle' || lastPhase === 'up-to-date' || lastPhase === 'no-asset') {
				triggerCheck();
			}
		}, 800);

		// Downstream wick "What's new" is server-rendered from the version
		// cache; its body holds raw changelog markdown. Render it to HTML
		// once on load for nice formatting (content is trusted — our own
		// changelog site; renderMarkdown escapes text + emits safe links).
		if (wickNotesBody && window.WickMarkdown && window.WickMarkdown.renderMarkdown) {
			wickNotesBody.innerHTML = window.WickMarkdown.renderMarkdown(wickNotesBody.textContent);
		}

		// Poll /health until the restarted service answers, then reload.
		// The restart drops this connection first, so the first OK response
		// after that gap is the new build coming back up.
		function pollHealthThenReload() {
			var tries = 0;
			(function tick() {
				tries++;
				fetch('/health', { cache: 'no-store' })
					.then(function (r) { return r.ok ? r.text() : Promise.reject(); })
					.then(function () { location.reload(); })
					.catch(function () {
						if (tries > 120) { location.reload(); return; } // ~4min cap
						setTimeout(tick, 2000);
					});
			})();
		}

		if (applyBtn) {
			applyBtn.addEventListener('click', function () {
				applyBtn.disabled = true;
				if (checkBtn) checkBtn.disabled = true;
				fetch('/admin/advanced/software-update/apply', { method: 'POST' })
					.then(function (r) { return r.json(); })
					.then(function (d) {
						if (d && d.restart) {
							if (applyWrap) applyWrap.classList.add('hidden');
							if (restartingEl) { restartingEl.classList.remove('hidden'); restartingEl.classList.add('flex'); }
							// Give the server a moment to begin tearing down,
							// then poll for the new build.
							setTimeout(pollHealthThenReload, 1500);
						} else {
							if (statusEl) statusEl.textContent = (d && (d.error || d.message)) || 'Could not apply the update.';
							applyBtn.disabled = false;
						}
					})
					.catch(function () {
						if (statusEl) statusEl.textContent = 'Apply failed — see server logs.';
						applyBtn.disabled = false;
					});
			});
		}
	})();
	</script>
}
