package view

import (
	"github.com/yogasw/wick/internal/entity"
	"strings"
)

templ UsersPage(rows []UserRow, allTags []*entity.Tag, user *entity.User, adminCount int, created UserCreateResult) {
	@AdminLayout("Admin · Users", "users", user) {
		{{ tagsJSON := tagsToJSON(allTags) }}
		<main class="mx-auto w-full max-w-container px-6 py-8">
			<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">Users</h1>
			<p class="mt-1 text-sm text-black-800 dark:text-black-600">Approve accounts and manage roles and tags.</p>
			if created.ErrMsg != "" {
				<div class="mt-6 rounded-lg border border-neg-200 bg-neg-100 px-4 py-3 text-sm text-neg-400">
					{ created.ErrMsg }
				</div>
			}
			if created.Password != "" {
				@JustCreatedUserBanner(created.Email, created.Password)
			}
			@addUserCard()
			<div class="mt-6 overflow-visible rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm resp-table-wrap">
				<table class="w-full text-sm resp-table">
					<thead>
						<tr class="border-b border-white-300 dark:border-navy-600 bg-white-200 dark:bg-navy-800">
							<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">User</th>
							<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Role</th>
							<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Tags</th>
							<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Status</th>
							<th class="px-4 py-3 text-left font-medium text-black-800 dark:text-black-600">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range rows {
							@UserRowFragment(row, tagsJSON, adminCount)
						}
					</tbody>
				</table>
			</div>
		</main>
		<script src="/modules/admin/js/add_user.js"></script>
	}
}

// addUserCard is the collapsible "Add user" form. Submitting POSTs the
// email (and optional display name) to /admin/users/create; the server
// generates the password and renders it back via JustCreatedUserBanner.
templ addUserCard() {
	<div class="mt-6 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-6 shadow-sm">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h2 class="text-base font-semibold text-black-900 dark:text-white-100">Add a user</h2>
				<p class="mt-1 text-sm text-black-800 dark:text-black-600">
					Create an approved account with an auto-generated password. The password is shown once after creation — share it securely.
				</p>
			</div>
			<button
				type="button"
				data-open-create
				class="flex-shrink-0 rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 transition-colors hover:bg-green-600"
			>
				Add user
			</button>
		</div>
		<form
			data-create-form
			action="/admin/users/create"
			method="POST"
			class="mt-5 hidden rounded-lg border border-white-400 dark:border-navy-600 bg-white-200 dark:bg-navy-800 p-4"
		>
			<div class="flex flex-col gap-3 sm:flex-row sm:items-end">
				<div class="flex-1">
					<label for="new_user_email" class="text-sm font-medium text-black-900 dark:text-white-100">Email</label>
					<input
						id="new_user_email"
						name="email"
						type="email"
						required
						autocomplete="off"
						placeholder="person@example.com"
						class="mt-1.5 w-full rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-3 py-2 text-sm text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none transition-colors focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
					/>
				</div>
				<div class="flex-1">
					<label for="new_user_name" class="text-sm font-medium text-black-900 dark:text-white-100">
						Display name <span class="font-normal text-black-700 dark:text-black-600">(optional)</span>
					</label>
					<input
						id="new_user_name"
						name="name"
						type="text"
						maxlength="120"
						autocomplete="off"
						placeholder="Defaults to the email name"
						class="mt-1.5 w-full rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-3 py-2 text-sm text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none transition-colors focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
					/>
				</div>
				<div class="flex items-center gap-2">
					<button
						type="submit"
						class="rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 transition-colors hover:bg-green-600"
					>
						Create
					</button>
					<button
						type="button"
						data-cancel-create
						class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-4 py-2 text-sm text-black-800 dark:text-black-600 transition-colors hover:border-green-400"
					>
						Cancel
					</button>
				</div>
			</div>
		</form>
	</div>
}

// JustCreatedUserBanner is the green callout shown once after a user is
// created. The plaintext password is unrecoverable from this point on.
templ JustCreatedUserBanner(email, password string) {
	<div class="mt-6 rounded-xl border border-pos-200 bg-pos-100 p-5">
		<div class="flex items-start gap-3">
			<svg class="mt-0.5 h-5 w-5 flex-shrink-0 text-pos-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
			<div class="flex-1 min-w-0">
				<p class="text-sm font-medium text-pos-400">User <span class="font-semibold">{ email }</span> created — copy the password now</p>
				<p class="mt-1 text-xs text-black-800 dark:text-black-600">
					This is the only time the password will be shown. Share it with the user over a secure channel; they can change it after logging in. If you lose it, you can reset it by creating the user again.
				</p>
				<div class="mt-3 flex items-center gap-2">
					<code data-password-value class="flex-1 truncate rounded-lg border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2 font-mono text-xs text-black-900 dark:text-white-100">
						{ password }
					</code>
					<button
						type="button"
						data-copy-password
						class="rounded-lg bg-green-500 px-3 py-2 text-xs font-medium text-white-100 transition-colors hover:bg-green-600"
					>
						Copy
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ UserRowFragment(row UserRow, tagsJSON string, adminCount int) {
	<tr id={ "user-" + row.User.ID } class="border-b border-white-300 dark:border-navy-600 last:border-0 hover:bg-white-200 dark:hover:bg-navy-800 transition-colors">
		<td class="px-4 py-3">
			<div class="flex items-center gap-3">
				if row.User.Avatar != "" {
					<img src={ row.User.Avatar } alt="" referrerpolicy="no-referrer" class="h-8 w-8 rounded-full object-cover"/>
				} else {
					<div class="flex h-8 w-8 items-center justify-center rounded-full bg-green-200 text-xs font-semibold text-green-700">
						{ string([]rune(row.User.Name)[0:1]) }
					</div>
				}
				<div>
					<p class="font-medium text-black-900 dark:text-white-100">{ row.User.Name }</p>
					<p class="text-xs text-black-700 dark:text-black-600">{ row.User.Email }</p>
				</div>
			</div>
		</td>
		<td class="px-4 py-3">
			if row.User.Role == entity.RoleAdmin && adminCount <= 1 {
				<span class="inline-flex items-center rounded-md bg-cau-100 px-2 py-1 text-xs font-medium text-cau-400" title="Satu-satunya admin, tidak bisa diubah">Admin (sole)</span>
			} else {
				<form action={ templ.SafeURL("/admin/users/" + row.User.ID + "/role") } method="POST">
					<select name="role" onchange="this.form.requestSubmit()" class="rounded-md border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-2 py-1 text-xs text-black-900 dark:text-white-100 outline-none focus:border-green-500">
						<option value="user" selected?={ row.User.Role == entity.RoleUser }>User</option>
						<option value="admin" selected?={ row.User.Role == entity.RoleAdmin }>Admin</option>
					</select>
				</form>
			}
		</td>
		<td class="px-4 py-3 align-top">
			if row.User.Approved {
				<form action={ templ.SafeURL("/admin/users/" + row.User.ID + "/tags") } method="POST" class="flex items-start gap-2">
					<div
						class="tag-picker w-56"
						data-tags={ tagsJSON }
						data-selected={ strings.Join(row.TagIDs, ",") }
						data-can-create="true"
					></div>
					<button type="submit" class="mt-1 text-xs font-medium text-green-600 hover:text-green-700">Save</button>
				</form>
			} else {
				<span class="text-xs italic text-black-700 dark:text-black-600">Approve first</span>
			}
		</td>
		<td class="px-4 py-3">
			if row.User.Approved {
				<span class="inline-flex items-center rounded-full bg-pos-100 px-2.5 py-0.5 text-xs font-medium text-pos-400">Approved</span>
			} else {
				<span class="inline-flex items-center rounded-full bg-cau-100 px-2.5 py-0.5 text-xs font-medium text-cau-400">Pending</span>
			}
		</td>
		<td class="px-4 py-3">
			if row.User.Approved {
				<form action={ templ.SafeURL("/admin/users/" + row.User.ID + "/unapprove") } method="POST">
					<button type="submit" class="text-xs font-medium text-neg-400 hover:underline transition-colors">Revoke</button>
				</form>
			} else {
				<form action={ templ.SafeURL("/admin/users/" + row.User.ID + "/approve") } method="POST">
					<button type="submit" class="text-xs font-medium text-green-600 hover:underline transition-colors">Approve</button>
				</form>
			}
		</td>
	</tr>
}
