package ui

// MissingEntry names a single owner (variables / tool / job) plus the
// config keys that are Required but empty. Collected app-wide and
// rendered globally by GlobalSetupBanner so operators see every
// incomplete module in one place — regardless of which page they're on.
type MissingEntry struct {
	Scope   string // "variables", "tool", "job"
	Key     string // owner key; "" for variables
	Name    string // display label
	Icon    string
	URL     string // where to go to fix
	Missing []string
}

// ToolChrome renders the per-tool strip that floats above a tool's
// body: a pill-shaped [⚙ Settings] shortcut to /admin/tools/{toolKey},
// shown to admins when the tool declared at least one config row. The
// pill is fixed (not in flow) so it never steals page height; it sits
// flush with the right edge of the page container.
//
// Setup-required warnings are rendered per-module on the admin
// detail pages and the operator /jobs/{key} page via
// ScopedSetupBanner — not here, because the tool surface itself is
// where the operator runs the tool.
templ ToolChrome(toolKey string, hasConfigs bool, isAdmin bool) {
	if isAdmin && hasConfigs {
		{{ target := "/admin/tools/" + toolKey }}
		<div class="pointer-events-none fixed inset-x-0 top-20 z-40 mx-auto flex w-full max-w-container justify-end px-6">
			<a
				href={ templ.SafeURL(target) }
				title="Tool settings"
				class="pointer-events-auto inline-flex h-11 items-center gap-2 rounded-full border border-white-400 dark:border-navy-600 bg-white-100/95 dark:bg-navy-700/95 backdrop-blur px-4 text-sm font-semibold text-black-900 dark:text-white-100 shadow-md hover:border-green-400 hover:text-green-600 hover:shadow-lg transition-all"
			>
				<svg class="h-5 w-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
				</svg>
				Settings
			</a>
		</div>
	}
}

// ScopedSetupBanner renders a single-module caution strip below the
// navbar when the module the user is currently viewing still has
// Required configs empty. nil entry suppresses the banner entirely.
// Admins get a Configure → link straight to the module's manager page;
// non-admins see a read-only nudge.
templ ScopedSetupBanner(entry *MissingEntry, isAdmin bool) {
	if entry != nil {
		<div class="border-b border-cau-300 bg-cau-100 text-cau-400" role="alert">
			<div class="mx-auto flex w-full max-w-container items-center gap-3 px-6 py-3 text-sm">
				<span aria-hidden="true" class="text-base leading-5">⚠️</span>
				<div class="flex-1 text-black-900 dark:text-black-800">
					<span class="font-medium">Setup required —</span>
					<span>{ entry.Name } is missing { missingCountPhrase(entry.Missing) }.</span>
				</div>
				if isAdmin {
					<a
						href={ templ.SafeURL(entry.URL) }
						class="inline-flex items-center gap-1 rounded-md border border-cau-300 bg-cau-200 px-2 py-1 text-xs font-medium text-cau-400 hover:bg-cau-300"
					>Configure →</a>
				} else {
					<span class="text-xs text-black-800 dark:text-black-700">Ask an admin to configure.</span>
				}
			</div>
		</div>
	}
}

// missingCountPhrase formats "1 required value" / "N required values".
func missingCountPhrase(missing []string) string {
	if len(missing) == 1 {
		return "1 required value"
	}
	return itoa(len(missing)) + " required values"
}

// itoa is a tiny inline int->string used by missingCountPhrase; avoids
// pulling strconv into the templ-generated file's import set.
func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	neg := n < 0
	if neg {
		n = -n
	}
	var buf [20]byte
	i := len(buf)
	for n > 0 {
		i--
		buf[i] = byte('0' + n%10)
		n /= 10
	}
	if neg {
		i--
		buf[i] = '-'
	}
	return string(buf[i:])
}
