package ui

// MissingEntry names a single owner (variables / tool / job) plus the
// config keys that are Required but empty. Collected app-wide and
// rendered globally by GlobalSetupBanner so operators see every
// incomplete module in one place — regardless of which page they're on.
type MissingEntry struct {
	Scope   string // "variables", "tool", "job"
	Key     string // owner key; "" for variables
	Name    string // display label
	Icon    string
	URL     string // where to go to fix
	Missing []string
}

// ToolHeader renders the shared per-tool top strip: icon box, name,
// description, and an admin-only Settings link pointing at the manager
// detail page. Drawn by NewToolRenderer between the setup banner and
// the tool body so every tool page has identical chrome without each
// module repeating the block. Tool bodies should omit their own
// <h1>/description — this is the canonical one.
templ ToolHeader(name, description, icon, key string, hasConfigs bool, isAdmin bool) {
	<header class="mx-auto w-full max-w-container px-6 pt-8 pb-2">
		<div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
			<div class="flex items-center gap-3">
				<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-green-200 dark:bg-green-800 text-lg font-semibold text-green-700 dark:text-green-300">
					{ icon }
				</div>
				<div>
					<h1 class="text-[1.375rem] font-semibold text-black-900 dark:text-white-100">{ name }</h1>
					if description != "" {
						<p class="mt-0.5 text-sm text-black-800 dark:text-black-600">{ description }</p>
					}
				</div>
			</div>
			if isAdmin && hasConfigs {
				<div class="flex items-center gap-2">
					<a
						href={ templ.SafeURL("/manager/tools/" + key) }
						class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-4 py-2 text-sm font-medium text-black-900 dark:text-white-100 hover:border-green-400 hover:text-green-600 transition-colors"
					>Settings</a>
				</div>
			}
		</div>
	</header>
}

// ScopedSetupBanner renders a single-module caution strip below the
// navbar when the module the user is currently viewing still has
// Required configs empty. nil entry suppresses the banner entirely.
// Admins get a Configure → link straight to the module's manager page;
// non-admins see a read-only nudge.
templ ScopedSetupBanner(entry *MissingEntry, isAdmin bool) {
	if entry != nil {
		<div class="border-b border-cau-300 bg-cau-100 text-cau-400" role="alert">
			<div class="mx-auto flex w-full max-w-container items-center gap-3 px-6 py-3 text-sm">
				<span aria-hidden="true" class="text-base leading-5">⚠️</span>
				<div class="flex-1 text-black-900 dark:text-black-800">
					<span class="font-medium">Setup required —</span>
					<span>{ entry.Name } is missing { missingCountPhrase(entry.Missing) }.</span>
				</div>
				if isAdmin {
					<a
						href={ templ.SafeURL(entry.URL) }
						class="inline-flex items-center gap-1 rounded-md border border-cau-300 bg-cau-200 px-2 py-1 text-xs font-medium text-cau-400 hover:bg-cau-300"
					>Configure →</a>
				} else {
					<span class="text-xs text-black-800 dark:text-black-700">Ask an admin to configure.</span>
				}
			</div>
		</div>
	}
}

// missingCountPhrase formats "1 required value" / "N required values".
func missingCountPhrase(missing []string) string {
	if len(missing) == 1 {
		return "1 required value"
	}
	return itoa(len(missing)) + " required values"
}

// itoa is a tiny inline int->string used by missingCountPhrase; avoids
// pulling strconv into the templ-generated file's import set.
func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	neg := n < 0
	if neg {
		n = -n
	}
	var buf [20]byte
	i := len(buf)
	for n > 0 {
		i--
		buf[i] = byte('0' + n%10)
		n /= 10
	}
	if neg {
		i--
		buf[i] = '-'
	}
	return string(buf[i:])
}
