package ui

templ Layout(title string) {
	{{ theme := ThemeByID(ThemeFromContext(ctx)) }}
	<!DOCTYPE html>
	<html lang="en" class={ htmlThemeClasses(theme) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>{ title } | { AppNameFromContext(ctx) }</title>
			<link rel="stylesheet" href="/public/css/app.css"/>
			<!-- PWA manifest + icons. Install-to-home works on Chrome/Android
			     and iOS Safari 16+; older iOS keeps the default web-clip icon. -->
			<link rel="manifest" href="/public/manifest.json"/>
			<link rel="icon" type="image/svg+xml" href="/public/img/icon.svg"/>
			<link rel="apple-touch-icon" href="/public/img/icon.svg"/>
			<meta name="theme-color" content="#10b981"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
			<meta name="apple-mobile-web-app-title" content={ AppNameFromContext(ctx) }/>
			if theme.ID == "" {
				<!-- No user preference: follow device prefers-color-scheme before first paint. -->
				<script>
					(function(){var h=document.documentElement;if(window.matchMedia('(prefers-color-scheme:dark)').matches){h.classList.add('theme-dark','dark')}else{h.classList.add('theme-light')}})()
				</script>
			}
		</head>
		<body>
			{ children... }
			@Palette()
			@Dialog()
			<script src="/public/js/app.js"></script>
			<script src="/public/js/palette.js"></script>
			<script src="/public/js/dialog.js"></script>
		</body>
	</html>
}

// htmlThemeClasses returns the class attribute for the root element
// given a resolved theme. Empty theme is rendered by the inline script
// in <head> before first paint.
func htmlThemeClasses(t Theme) string {
	if t.ID == "" {
		return ""
	}
	if t.IsDark {
		return t.ClassName + " dark"
	}
	return t.ClassName
}
