package ui

import "github.com/yogasw/wick/internal/entity"

// Navbar is the shared top navigation bar used across all pages (tools, profile, etc.)
templ Navbar(user *entity.User) {
	<nav class="sticky top-0 z-50 flex h-16 items-center border-b border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-sm">
		<div class="mx-auto flex w-full max-w-container items-center justify-between px-6">
			<a href="/" class="inline-flex items-center gap-2 text-base font-semibold text-black-900 dark:text-white-100 transition-colors hover:text-green-600 dark:hover:text-green-400">
				<span class="inline-block h-2 w-2 rounded-full bg-green-500"></span>
				{ AppNameFromContext(ctx) }
			</a>
			<div class="flex items-center gap-3">
				<button
					onclick="openPalette()"
					class="hidden sm:inline-flex items-center gap-2 rounded-lg border border-white-400 dark:border-navy-600 bg-white-200 dark:bg-navy-800 px-3 py-1.5 text-sm text-black-700 dark:text-black-600 hover:border-green-400 transition-colors"
				>
					<svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
						<circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path>
					</svg>
					Search
					<kbd class="kbd-shortcut font-mono text-xs">Ctrl K</kbd>
				</button>
				if user != nil {
					@ThemePicker(ThemeByID(EffectiveTheme(user.Metadata.Theme)), EffectiveLightTheme(user.Metadata.LightTheme), EffectiveDarkTheme(user.Metadata.DarkTheme))
				} else {
					{{ g := GuestThemeFromContext(ctx) }}
					@ThemePicker(ThemeByID(g.Current), g.Light, g.Dark)
				}
				@UserMenu(user)
			</div>
		</div>
	</nav>
}

// ThemePicker is the navbar control for switching themes. The left
// button is the quick toggle between Light and Dark (cycles based on
// the current theme's IsDark flag). The caret opens a dropdown listing
// every theme in Themes so the user can pick a custom palette. Posts
// go to /theme; the handler saves to user metadata and redirects back.
templ ThemePicker(current Theme, lightPref, darkPref string) {
	{{ toggleTarget := darkPref }}
	{{ if toggleTarget == "" { toggleTarget = "dark" } }}
	{{ if current.IsDark { toggleTarget = lightPref } }}
	{{ if current.IsDark && toggleTarget == "" { toggleTarget = "light" } }}
	<div class="relative flex items-center" data-theme-picker>
		<form method="POST" action="/theme" class="flex">
			<input type="hidden" name="theme" value={ toggleTarget }/>
			<button
				type="submit"
				aria-label="Toggle light/dark"
				class="flex h-9 w-9 items-center justify-center rounded-l-lg border border-r-0 border-white-400 dark:border-navy-600 bg-white-200 dark:bg-navy-800 text-black-800 dark:text-black-600 hover:border-green-400 transition-colors"
			>
				if current.IsDark {
					<span>☀️</span>
				} else {
					<span>🌙</span>
				}
			</button>
		</form>
		<button
			type="button"
			data-theme-toggle
			aria-label="Pick theme"
			aria-haspopup="menu"
			class="flex h-9 w-7 items-center justify-center rounded-r-lg border border-white-400 dark:border-navy-600 bg-white-200 dark:bg-navy-800 text-black-800 dark:text-black-600 hover:border-green-400 transition-colors"
		>
			<svg class="h-3.5 w-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" d="m6 9 6 6 6-6"/>
			</svg>
		</button>
		<div
			data-theme-menu
			role="menu"
			class="hidden absolute right-0 top-full mt-2 w-52 overflow-hidden rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-lg z-50"
		>
			<div class="py-1">
				for _, t := range Themes {
					<form method="POST" action="/theme" class="block">
						<input type="hidden" name="theme" value={ t.ID }/>
						<button
							type="submit"
							role="menuitem"
							class={ "flex w-full items-center justify-between gap-2 px-4 py-2 text-sm transition-colors hover:bg-white-200 dark:hover:bg-navy-800", templ.KV("text-green-600 dark:text-green-400 font-medium", t.ID == current.ID), templ.KV("text-black-800 dark:text-black-600", t.ID != current.ID) }
						>
							<span class="flex items-center gap-2">
								if t.IsDark {
									<span aria-hidden="true">🌙</span>
								} else {
									<span aria-hidden="true">☀️</span>
								}
								{ t.Label }
							</span>
							if t.ID == current.ID {
								<svg class="h-4 w-4" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"/>
								</svg>
							}
						</button>
					</form>
				}
			</div>
		</div>
	</div>
}

// UserMenu renders the user avatar dropdown used in all navbars.
// Shows avatar + dropdown (Profile, Sign out) when logged in, or a Sign in link.
templ UserMenu(user *entity.User) {
	if user != nil {
		<div class="relative">
			<details class="group">
				<summary class="flex cursor-pointer list-none items-center gap-2 rounded-lg p-1 hover:bg-white-200 dark:hover:bg-navy-800 transition-colors focus:outline-none focus:ring-2 focus:ring-green-400">
					if user.Avatar != "" {
						<img src={ user.Avatar } alt={ user.Name } referrerpolicy="no-referrer" class="h-8 w-8 rounded-full object-cover border border-white-300 dark:border-navy-600"/>
					} else {
						<div class="flex h-8 w-8 items-center justify-center rounded-full bg-green-200 text-xs font-semibold text-green-700 select-none">
							{ string([]rune(user.Name)[0:1]) }
						</div>
					}
					<!-- chevron -->
					<svg class="h-3.5 w-3.5 text-black-700 dark:text-black-600 transition-transform group-open:rotate-180" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" d="m6 9 6 6 6-6"/>
					</svg>
				</summary>
				<!-- Dropdown panel -->
				<div class="absolute right-0 top-full mt-2 w-52 rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 shadow-lg z-50">
					<!-- User info header -->
					<div class="border-b border-white-300 dark:border-navy-600 px-4 py-3">
						<p class="truncate text-sm font-medium text-black-900 dark:text-white-100">{ user.Name }</p>
						<p class="truncate text-xs text-black-700 dark:text-black-600">{ user.Email }</p>
					</div>
					<!-- Menu items -->
					<div class="py-1">
						<a
							href="/profile"
							class="flex items-center gap-2.5 px-4 py-2 text-sm text-black-800 dark:text-black-600 hover:bg-white-200 dark:hover:bg-navy-800 hover:text-black-900 dark:hover:text-white-100 transition-colors"
						>
							<svg class="h-4 w-4 flex-shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"/>
							</svg>
							Profile
						</a>
						if user.IsAdmin() {
							<a
								href="/admin"
								class="flex items-center gap-2.5 px-4 py-2 text-sm text-black-800 dark:text-black-600 hover:bg-white-200 dark:hover:bg-navy-800 hover:text-black-900 dark:hover:text-white-100 transition-colors"
							>
								<svg class="h-4 w-4 flex-shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/>
									<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
								</svg>
								Admin panel
							</a>
						}
					</div>
					<div class="border-t border-white-300 dark:border-navy-600 py-1">
						<form action="/auth/logout" method="POST">
							<button
								type="submit"
								class="flex w-full items-center gap-2.5 px-4 py-2 text-sm text-neg-400 hover:bg-neg-100 transition-colors"
							>
								<svg class="h-4 w-4 flex-shrink-0" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75"/>
								</svg>
								Sign out
							</button>
						</form>
					</div>
				</div>
			</details>
		</div>
	} else {
		<a href="/auth/login" class="inline-flex items-center justify-center rounded-lg bg-green-500 px-4 py-2 text-sm font-medium text-white-100 transition-colors hover:bg-green-600">
			Sign in
		</a>
	}
}
