package view

import "github.com/yogasw/wick/internal/pkg/ui"

templ LoginPage(errMsg string, ssoEnabled bool) {
	@ui.Layout("Sign in") {
		@ui.Navbar(nil)
		<div class="flex min-h-[calc(100vh-4rem)] items-center justify-center bg-white-200 dark:bg-navy-800 px-4">
			<div class="w-full max-w-sm">
				<div class="mb-8 flex flex-col items-center gap-3">
					<div class="flex h-14 w-14 items-center justify-center rounded-xl bg-green-500 shadow-md">
						<span class="text-2xl font-bold text-white-100">W</span>
					</div>
					<h1 class="text-xl font-semibold text-black-900 dark:text-white-100">{ ui.AppNameFromContext(ctx) }</h1>
					<p class="text-sm text-black-800 dark:text-black-600">Sign in to continue.</p>
				</div>
				<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-8 shadow-lg">
					if errMsg != "" {
						<div class="mb-5 rounded-lg border border-neg-200 bg-neg-100 px-4 py-3 text-sm text-neg-400">
							{ errMsg }
						</div>
					}
					if ssoEnabled {
						<!-- Google OAuth -->
						<a
							href="/auth/login-google"
							class="flex w-full items-center justify-center gap-3 rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-700 px-4 py-3 text-[0.9375rem] font-medium text-black-900 dark:text-white-100 transition-colors hover:bg-white-200 dark:hover:bg-navy-600 focus:outline-none focus:ring-2 focus:ring-prog-300"
						>
							<svg class="h-5 w-5 flex-shrink-0" viewBox="0 0 24 24">
								<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
								<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
								<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z"/>
								<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
							</svg>
							Continue with Google
						</a>
						<!-- Divider -->
						<div class="my-5 flex items-center gap-3">
							<div class="h-px flex-1 bg-white-300 dark:bg-navy-600"></div>
							<span class="text-xs text-black-700 dark:text-black-600">or</span>
							<div class="h-px flex-1 bg-white-300 dark:bg-navy-600"></div>
						</div>
					}
					<!-- Password login -->
					<form action="/auth/login-password" method="POST" class="flex flex-col gap-4">
						<div class="flex flex-col gap-1.5">
							<label for="email" class="text-sm font-medium text-black-900 dark:text-white-100">Email</label>
							<input
								id="email"
								name="email"
								type="email"
								required
								autocomplete="email"
								placeholder="you@example.com"
								class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2.5 text-sm text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none transition-colors focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
							/>
						</div>
						<div class="flex flex-col gap-1.5">
							<label for="password" class="text-sm font-medium text-black-900 dark:text-white-100">Password</label>
							<input
								id="password"
								name="password"
								type="password"
								required
								autocomplete="current-password"
								placeholder="••••••••"
								class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2.5 text-sm text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none transition-colors focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
							/>
						</div>
						<button
							type="submit"
							class="w-full rounded-lg bg-green-500 px-4 py-2.5 text-sm font-medium text-white-100 transition-colors hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-prog-300"
						>
							Sign in
						</button>
					</form>
					<p class="mt-6 text-center text-xs text-black-700 dark:text-black-600">
						Access is granted by administrators.<br/>Your account will be reviewed after sign-in.
					</p>
				</div>
			</div>
		</div>
	}
}
