package view

import (
	"fmt"

	"github.com/yogasw/wick/internal/entity"
	"github.com/yogasw/wick/internal/pkg/ui"
)

templ SetupPage(user *entity.User, errMsg string, minPasswordLen int) {
	@ui.Layout("Set up your account") {
		@ui.Navbar(user)
		<div class="flex min-h-[calc(100vh-4rem)] items-center justify-center bg-white-200 dark:bg-navy-800 px-4 py-10">
			<div class="w-full max-w-md">
				<div class="mb-8 flex flex-col items-center gap-3 text-center">
					<div class="flex h-14 w-14 items-center justify-center rounded-xl bg-green-500 shadow-md">
						<span class="text-2xl font-bold text-white-100">W</span>
					</div>
					<h1 class="text-xl font-semibold text-black-900 dark:text-white-100">Welcome to { ui.AppNameFromContext(ctx) }</h1>
					<p class="text-sm text-black-800 dark:text-black-600">Set a new email and password before continuing. The auto-generated initial credentials will stop working after this step.</p>
				</div>
				<div class="rounded-xl border border-white-300 dark:border-navy-600 bg-white-100 dark:bg-navy-700 p-8 shadow-lg">
					if errMsg != "" {
						<div class="mb-5 rounded-lg border border-neg-200 bg-neg-100 px-4 py-3 text-sm text-neg-400">
							{ errMsg }
						</div>
					}
					<form action="/profile/setup" method="POST" class="flex flex-col gap-4">
						<div class="flex flex-col gap-1.5">
							<label for="email" class="text-sm font-medium text-black-900 dark:text-white-100">Email</label>
							<input
								id="email"
								name="email"
								type="email"
								required
								value={ user.Email }
								autocomplete="email"
								placeholder="you@example.com"
								class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2.5 text-sm text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none transition-colors focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
							/>
						</div>
						<div class="flex flex-col gap-1.5">
							<label for="current_password" class="text-sm font-medium text-black-900 dark:text-white-100">Current password</label>
							<input
								id="current_password"
								name="current_password"
								type="password"
								required
								autocomplete="current-password"
								placeholder="From INITIAL_CREDENTIALS.txt"
								class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2.5 text-sm text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none transition-colors focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
							/>
						</div>
						<div class="flex flex-col gap-1.5">
							<label for="new_password" class="text-sm font-medium text-black-900 dark:text-white-100">New password</label>
							<input
								id="new_password"
								name="new_password"
								type="password"
								required
								minlength={ minPasswordLen }
								autocomplete="new-password"
								placeholder={ fmt.Sprintf("Min. %d characters", minPasswordLen) }
								class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2.5 text-sm text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none transition-colors focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
							/>
						</div>
						<div class="flex flex-col gap-1.5">
							<label for="confirm_password" class="text-sm font-medium text-black-900 dark:text-white-100">Confirm new password</label>
							<input
								id="confirm_password"
								name="confirm_password"
								type="password"
								required
								minlength={ minPasswordLen }
								autocomplete="new-password"
								placeholder="••••••••"
								class="rounded-lg border border-white-400 dark:border-navy-600 bg-white-100 dark:bg-navy-800 px-3 py-2.5 text-sm text-black-900 dark:text-white-100 placeholder:text-black-700 outline-none transition-colors focus:border-green-500 focus:ring-2 focus:ring-green-200 dark:focus:ring-green-800"
							/>
						</div>
						<button
							type="submit"
							class="w-full rounded-lg bg-green-500 px-4 py-2.5 text-sm font-medium text-white-100 transition-colors hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-prog-300"
						>
							Save and continue
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}
